<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>aoweb-struts-aoweb</short-name>
  <uri>/aoweb-struts-aoweb</uri>
  <display-name>aoweb-struts-aoweb</display-name>
  <tag>
    <name>exists</name>
    <tag-class>com.aoindustries.website.aowebtags.ExistsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Conditionally includes the body if the resources with the provided path exists.</description>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
      <description>The context-relative path to test existence.  This does not support relative paths.</description>
    </attribute>
    <example/>
  </tag>
  <tag>
    <name>notExists</name>
    <tag-class>com.aoindustries.website.aowebtags.NotExistsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Conditionally includes the body if the resources with the provided path does not exist.</description>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
      <description>The context-relative path to test existence.  This does not support relative paths.</description>
    </attribute>
    <example/>
  </tag>
  <tag>
    <name>date</name>
    <tag-class>com.aoindustries.website.aowebtags.DateTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Prints a browser-local date.  The body should evaluate to the number of milliseconds since the Epoch.
        If the body is empty, will print &amp;nbsp; as a placeholder.
    </description>
    <example/>
  </tag>
  <tag>
    <name>dateTime</name>
    <tag-class>com.aoindustries.website.aowebtags.DateTimeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Prints a browser-local date and time.  The body should evaluate to the number of milliseconds since the Epoch.
        If the body is empty, will print &amp;nbsp; as a placeholder.
    </description>
    <example/>
  </tag>
  <tag>
    <name>time</name>
    <tag-class>com.aoindustries.website.aowebtags.TimeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Prints a browser-local time.  The body should evaluate to the number of milliseconds since the Epoch.
        If the body is empty, will print &amp;nbsp; as a placeholder.
    </description>
    <example/>
  </tag>
</taglib>
