<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>aoweb-struts-aoweb</short-name>
  <uri>/aoweb-struts-aoweb</uri>
  <display-name>aoweb-struts-aoweb</display-name>
  <tag>
    <name>exists</name>
    <tag-class>com.aoindustries.website.aowebtags.ExistsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Conditionally includes the body if the provided page exists.</description>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
      <description>The page to test existance.  This is compatible with the page attribute of jsp:include.</description>
    </attribute>
    <example/>
  </tag>
  <tag>
    <name>notExists</name>
    <tag-class>com.aoindustries.website.aowebtags.NotExistsTag</tag-class>
    <body-content>JSP</body-content>
    <description>Conditionally includes the body if the provided page does not exist.</description>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
      <description>The page to test existance.  This is compatible with the page attribute of jsp:include.</description>
    </attribute>
    <example/>
  </tag>
</taglib>
