# aoweb-struts

./: .git-blame-ignore-revs  .gitmodules  Jenkinsfile  README.md  README.txt  _permission-denied.jsp  _taglibs.jsp  checkstyle-suppressions.xml  commons-validator-1.3.0.js  commons-validator-1.3.1.js  contact-completed.jsp  contact.jsp  contact.meta.jsp  exception.jsp  login.jsp  logout.jsp  nbactions.xml  not-found.jsp  pom.xml  set-resource-bundle-media-type.jsp  set-resource-bundle-value.jsp  versions-rules.xml
WEB-INF/: aoweb-struts-aoweb.tld  aoweb-struts-skin.tld  struts-config-clientarea-accounting.xml  struts-config-clientarea-control.xml  struts-config-clientarea-ticket.xml  struts-config-clientarea.xml  struts-config-signup.xml  struts-config.xml  validator-clientarea-control.xml  validator-clientarea-ticket.xml  validator-constants.xml  validator.xml  web.xml
WEB-INF/jsp/: add-parents.jsp  add-siblings.jsp  addParents.jsp  addSiblings.jsp  contact-completed.jsp  contact.jsp  exception.jsp  login.jsp  logout.jsp  not-found.jsp  permission-denied.jsp  permissionDenied.jsp  set-resource-bundle-media-type.jsp  set-resource-bundle-value.jsp  taglibs.jsp
WEB-INF/jsp/clientarea/: add-parents.jsp  add-siblings.jsp  addParents.jsp  addSiblings.jsp  index.jsp
WEB-INF/jsp/clientarea/accounting/: add-credit-card-completed.jsp  add-credit-card.jsp  add-parents.jsp  (+22 more)
WEB-INF/jsp/signup/: add-parents.jsp  add-siblings.jsp  addParents.jsp  addSiblings.jsp  dedicated-server-2.jsp  dedicated-server-3.jsp  dedicated-server-4.jsp  dedicated-server-5.jsp  dedicated-server-6-completed.jsp  dedicated-server-6.jsp  dedicated-server-confirmation-completed.jsp  dedicated-server-confirmation.jsp  dedicated-server-steps.jsp  dedicated-server.jsp  dedicated.jsp  dedicated2.jsp  dedicated3.jsp  dedicated4.jsp  dedicated5.jsp  dedicated6.jsp  dedicated6Completed.jsp  dedicatedConfirmation.jsp  dedicatedConfirmationCompleted.jsp  dedicatedSignupCustomizeServerForm.jsp  dedicatedSteps.jsp  managed-server-2.jsp  managed-server-3.jsp  managed-server-4.jsp  managed-server-5.jsp  managed-server-6.jsp  managed-server-7-completed.jsp  managed-server-7.jsp  managed-server-confirmation-completed.jsp  managed-server-confirmation.jsp  managed-server-steps.jsp  managed-server.jsp  managed.jsp  managed2.jsp  managed3.jsp  managed4.jsp  (+63 more)
WEB-INF/lib/: struts-config_1_0.dtd  struts-config_1_1.dtd  struts-config_1_2.dtd  tiles-config_1_1.dtd  validator-rules.xml
book/: Jenkinsfile  nbactions.xml  pgp-keys-map.list  pom.xml
clientarea/: add-parents.jsp  index.children.jsp  index.jsp  index.meta.jsp
clientarea/accounting/: _credit-card-image.jsp  _credit-card-images.jsp  account-history.meta.jsp  add-credit-card-completed.jsp  add-credit-card.jsp  add-parents.jsp  configure-automatic-billing-completed.jsp  configure-automatic-billing.jsp  credit-card-form.jsp  credit-card-manager.jsp  credit-card-manager.meta.jsp  delete-credit-card-completed.jsp  delete-credit-card.jsp  edit-credit-card-completed.jsp  edit-credit-card.jsp  index.children.jsp  index.jsp  index.meta.jsp  make-payment-new-card-completed.jsp  make-payment-new-card-hold.jsp  make-payment-new-card.jsp  make-payment-select-card-shared.jsp  make-payment-select-card.jsp  make-payment-stored-card-completed.jsp  make-payment-stored-card-declined.jsp  make-payment-stored-card-error.jsp  make-payment-stored-card-hold.jsp  make-payment-stored-card.jsp  make-payment.jsp  make-payment.meta.jsp  security-policy.jsp
clientarea/control/: add-parents.jsp  index.children.jsp  index.jsp  index.meta.jsp
clientarea/control/business/: add-parents.jsp  cancel-feedback-completed.jsp  cancel-feedback.jsp  cancel-message.jsp  cancel.jsp  cancel.meta.jsp  disable.meta.jsp  index.children.jsp  index.meta.jsp  profiles.meta.jsp
clientarea/control/monitor/: add-parents.jsp  all-mrtg.meta.jsp  backup.meta.jsp  failover.meta.jsp  index.children.jsp  index.meta.jsp  mrtg.meta.jsp  mysql-replication-monitor.jsp  mysql-replication-monitor.meta.jsp
clientarea/control/password/: .cvsignore  add-parents.jsp  business-administrator-password-setter.jsp  business-administrator-password-setter.meta.jsp  global-password-setter.jsp  global-password-setter.meta.jsp  index.children.jsp  index.jsp  index.meta.jsp  linux-account-password-setter.jsp  linux-account-password-setter.meta.jsp  mysql-password-setter.jsp  mysql-password-setter.meta.jsp  password-evaluator.jsp  password-evaluator.meta.jsp  password-generator.jsp  password-generator.meta.jsp  postgresql-password-setter.jsp  postgresql-password-setter.meta.jsp
clientarea/control/vnc/: vnc-console.jsp  vnc-console.meta.jsp  vnc-viewer.jsp
clientarea/ticket/: add-parents.jsp  create-completed.jsp  create.jsp  create.meta.jsp  edit-completed.jsp  edit.jsp  index.children.jsp  index.jsp  index.meta.jsp
devel/: Jenkinsfile  checkstyle-suppressions.xml  nbactions.xml  pom.xml
signup/: add-parents.jsp  aoserv-2.jsp  aoserv-3.jsp  aoserv-4.jsp  aoserv-5-completed.jsp  aoserv-5.jsp  aoserv.jsp  aoserv.meta.jsp  application.jsp  application.meta.jsp  backup-2.jsp  backup-3.jsp  backup-4.jsp  backup-5-completed.jsp  backup-5.jsp  backup-steps.jsp  backup.jsp  backup.meta.jsp  colocation-2.jsp  colocation-3.jsp  colocation-4.jsp  colocation-5-completed.jsp  colocation-5.jsp  colocation.jsp  colocation.meta.jsp  dedicated-server-2.jsp  dedicated-server-3.jsp  dedicated-server-4.jsp  dedicated-server-5.jsp  dedicated-server-6-completed.jsp  dedicated-server-6.jsp  dedicated-server-confirmation-completed.jsp  dedicated-server-confirmation.jsp  dedicated-server-steps.jsp  dedicated-server.jsp  dedicated-server.meta.jsp  index.children.jsp  index.jsp  index.meta.jsp  managed-server-2.jsp  (+62 more)
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/java/: module-info.java
src/main/resources/: struts-plugin.xml
src/main/webapp/: _taglibs.inc.jsp  contact.inc.jsp  contact.meta.inc.jsp  exception.inc.jsp  login.inc.jsp  not-found.inc.jsp  set-resource-bundle-value.inc.jsp
textskin/: global-ie6.css  global.css
(+1174 files in other folders)
