#
# aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
# Copyright (C) 2009, 2016  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoweb-struts-core.
#
# aoweb-struts-core is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoweb-struts-core is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses/>.
#
create.description=Create a new customer service ticket.
create.field.submit.label=Create Ticket
create.keywords=create, customer, service, support, ticket
create.navImageAlt=Create Ticket
create.title=Create Ticket
create-completed.message=Your ticket has been created successfully.<br /><br />Please record the following Ticket ID\:
edit.actions.header=<b>Actions Taken</b>
edit.addAnnotation.header=<b>Add Annotation</b>
edit.description=Edit a customer service ticket.
edit.field.submit.label=Save Changes
edit.field.submitAnnotation.label=Add Annotation
edit.field.submitAnnotation.label.reopen=Reopen Ticket
edit.field.submitAnnotation.label.replyTicket=Reply to Administrator
edit.header.actionType=Type
edit.header.administrator=Person
edit.header.summary=Summary
edit.header.time=Time
edit.keywords=edit, customer, service, support, ticket
edit.label.createdBy=Opened By\:
edit.label.openDate=Open Date\:
edit.label.pkey=Ticket Number\:
edit.label.status=Status\:
edit.navImageAlt=Edit Ticket
edit.reopenTicket.header=<b>Reopen Ticket</b>
edit.replyTicket.header=<b>Reply to Administrator</b>
edit.title=Edit Ticket
edit-completed.annotationAdded=Annotation added
edit-completed.businessUpdated=Business updated
edit-completed.clientPriorityUpdated=Priority updated
edit-completed.contactEmailsUpdated=Email Addresses updated
edit-completed.contactPhoneNumbersUpdated=Phone Numbers updated
edit-completed.index.backTo=Back to 
edit-completed.index.link=Tickets
edit-completed.nothingChanged=Nothing changed
edit-completed.summaryUpdated=Summary updated
edit-completed.ticketChanges=<b>Ticket Changes</b>
errors.footer=</span>
errors.header=<span class\="error">
index.description=Ticket-based customer support system.
index.header.accounting=Business
index.header.clientPriority=Priority
index.header.createdBy=Opened By
index.header.openDate=Open Date
index.header.pkey=Ticket Number
index.header.status=Status
index.header.summary=Summary
index.keywords=customer service, customer support, service, support, ticket
index.link.create=Create Ticket
index.navImageAlt=Tickets
index.noTickets=You have no customer support tickets.
index.title=Customer Service Tickets
TicketForm.field.accounting.prompt=Business\:
TicketForm.field.accounting.required=Please select the appropriate business.
TicketForm.field.annotationDetails.prompt=Please provide additional details (optional)\:
TicketForm.field.annotationSummary.prompt=Summary\:
TicketForm.field.annotationSummary.required=Please provide a summary.
TicketForm.field.clientPriority.prompt=Priority\:
TicketForm.field.contactEmails.invalid=Please enter valid email addresses, one per line.
TicketForm.field.contactEmails.prompt=Email Addresses\:
TicketForm.field.contactPhoneNumbers.prompt=Phone Numbers\:
TicketForm.field.details.header=<b>Request Details</b> (Read-only, please add annotations below)
TicketForm.field.details.prompt=Please tell us the details of your service request (optional)\:
TicketForm.field.summary.prompt=Summary\:
TicketForm.field.summary.required=Please provide a summary.
