# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# /
index.title=Control Panel
index.navImageAlt=Control Panel
index.keywords=control, panel, client, self, administration
index.description=Allows our clients to control technical aspects of their account.

# /admin/index.do
admin.index.title=Administrators
admin.index.navImageAlt=Admin
admin.index.keywords=add, remove, change, modify, business, administrator, admin
admin.index.description=Add, remove, or modify a business administrator.

# /business/index.do
business.index.title=Business Control Panel
business.index.navImageAlt=Businesses
business.index.keywords=control, panel, manage, businesses, sub, accounts, administration
business.index.description=Control panel to manage businesses, including sub-accounts.

# /business/cancel.do
business.cancel.title=Cancel Businesses
business.cancel.navImageAlt=Cancel
business.cancel.keywords=cancel, cancellation, service, business, account
business.cancel.description=Cancel businesses.
business.cancel.message=Clicking on the links below will cancel the account \
                        immediately.  All further automatic billing to credit cards will cease. \
                        If there is still a balance on the account, the billing contact will continue to receive invoices \
                        from us until the balance is cleared.<br /><br />\
                        Access to the server via FTP, Telnet, and SSH will be revoked, but access to the AO Industries website \
                        will remain active and allow some functions, such as making online payments or dumping database table contents.\
                        <br /><br />\
                        <b>Please ensure that you have local copies of all file data and emails.</b><br /><br />\
                        For your protection, we keep archival copies of all databases and files \
                        for up to 30 days after cancellation.  If you need access to this data, please call \
                        our Customer Support line (866) 270-6195 or email support@aoindustries.com \
                        and we will make arrangements to provide you download access.<br /><br />\
                        Finally, should your situation change in the next 30 days, we will be happy to \
                        reactivate the account at no charge.<br /><br />\
                        Thank You For Your Business<br /><br />\
                        AO Industries, Inc.<br /><br />
business.cancel.header.businessName=Business Name
business.cancel.header.parent=Parent
business.cancel.header.totalMonthlyCharges=Total Monthly Charges
business.cancel.header.accountBalance=Account Balance
business.cancel.header.created=Created
business.cancel.header.canceled=Canceled
business.cancel.header.actions=&#160;
business.cancel.field.businessNameAndAccounting={0} ({1})
business.cancel.field.businessAccounting={0}
business.cancel.field.totalMonthlyRate=${0}
business.cancel.field.balance.credit=${0} (Credit)
business.cancel.field.balance.debt=${0}
business.cancel.field.balance.zero=&#160;
business.cancel.field.link.cancel=Cancel
business.cancel-feedback.prompt=<b>Customer Feedback</b>\
                                <hr />\
                                You are about to cancel the business named &#39;{0}&#39;.<br />\
                                <br />\
                                We like to keep customers as happy as possible.  Could we have done anything to keep your business?  If so, please \
                                provide a description below.  We use this data to help us prioritize our development and support efforts.  Your feedback \
                                is valued.<br />\
                                <br />
business.cancel-feedback.submit.label=Cancel Business
business.cancel-feedback-completed.title=<b>Account Canceled</b>\
                                         <hr />\
                                         {0} has been successfully canceled.

# /business/disable.do
business.disable.title=Disable and Enable Businesses
business.disable.navImageAlt=Disable
business.disable.keywords=disable, enable, businesses
business.disable.description=Disable and enable businesses

# /business/profiles.do
business.profiles.title=Business Profiles
business.profiles.navImageAlt=Profiles
business.profiles.keywords=change, profile, billing, address, invoices, technical, contact
business.profiles.description=Changes the profile for a business, such as billing contact or street address.

# /editCvs.jsp
editCvs.title=CVS
editCvs.navImageAlt=CVS
editCvs.keywords=add, remove, disable, enable, edit, configure, cvs, repositories, pserver
editCvs.description=Add and remove CVS repositories.

# /editDNS.jsp
editDNS.title=DNS
editDNS.navImageAlt=DNS
editDNS.keywords=add, create, change, edit, remove, delete, named, dns, zone, record, entry, file
editDNS.description=Add, change, and remove DNS zones from the name servers.

# /database/
database.index.title=Databases
database.index.navImageAlt=Databases
database.index.keywords=control, manage, database, db, user, add, remove, edit
database.index.description=Controls to add, edit, and remove databases and users.

# /email/
email.index.title=Email
email.index.navImageAlt=Email
email.index.keywords=control, panel, client, self, administration, email
email.index.description=Controls to modify email settings.

# /httpd/
httpd.index.title=HTTP Servers
httpd.index.navImageAlt=HTTP Servers
httpd.index.keywords=control, panel, client, self, administration, httpd, Apache, Tomcat, JBoss, EJB, java, virtual, machine, jvm
httpd.index.description=Control panel for Apache sites, Tomcat servlet containers, and EJB runtime environments.

# /ipAddressCP.html
ipAddressCP.title=IP Address Control Panel
ipAddressCP.navImageAlt=IP Addresses
ipAddressCP.keywords=control, panel, add, edit, remove, IP, address, services, servers
ipAddressCP.description=Controls add, edit, and remove IP addresses and associated services.

# /linux/
linux.index.title=Linux Accounts
linux.index.navImageAlt=Linux Accounts
linux.index.keywords=control, panel, client, self, administration, linux, accounts
linux.index.description=Controls to add, remove, and configure Linux accounts.

# /monitor/
monitor.index.title=Monitoring Systems
monitor.index.navImageAlt=Monitoring
monitor.index.keywords=control, panel, monitoring, systems
monitor.index.description=Monitoring systems.

# /monitor/mrtg.jsp
monitor.mrtg.title=MRTG Graphs
monitor.mrtg.navImageAlt=MRTG
monitor.mrtg.keywords=mrtg, graphs, server, stats, statistics, charts, resource, monitoring
monitor.mrtg.description=MRTG graphs for every server.

# /monitor/allMrtg.jsp
monitor.allMrtg.title=All MRTG Graphs
monitor.allMrtg.navImageAlt=All Graphs
monitor.allMrtg.keywords=mrtg, graphs, server, stats, statistics, charts, resource, monitoring, all, serversc
monitor.allMrtg.description=MRTG graphs for all servers.

# /monitor/backupMonitor.jsp
monitor.backupMonitor.title=Backup History
monitor.backupMonitor.navImageAlt=Backups
monitor.backupMonitor.keywords=file, backup, replication, mirror, monitoring, history
monitor.backupMonitor.description=The recent history of backup passes.

# /monitor/fileFailoverMonitor.jsp
monitor.fileFailoverMonitor.title=File Replication History
monitor.fileFailoverMonitor.navImageAlt=File Replications
monitor.fileFailoverMonitor.keywords=file, failover, replication, mirror, monitoring, history
monitor.fileFailoverMonitor.description=The recent history of failover file replications.

# /monitor/mysql-replication-monitor.jsp
monitor.mysqlReplicationMonitor.title=MySQL Replications
monitor.mysqlReplicationMonitor.navImageAlt=MySQL Replications
monitor.mysqlReplicationMonitor.keywords=check, monitor, mysql, replication, show, slave, status
monitor.mysqlReplicationMonitor.description=Check the current status of MySQL replication slaves.
monitor.mysqlReplicationMonitor.main.label=Current Slave Status
monitor.mysqlReplicationMonitor.header.version=Version
monitor.mysqlReplicationMonitor.header.master=Master Server
monitor.mysqlReplicationMonitor.header.masterLogFile=Master Log File
monitor.mysqlReplicationMonitor.header.masterLogPos=Master Log<br />Position
monitor.mysqlReplicationMonitor.header.slave=Slave Server
monitor.mysqlReplicationMonitor.header.slaveIOState=Slave I/O State
monitor.mysqlReplicationMonitor.header.slaveLogFile=Slave Log File
monitor.mysqlReplicationMonitor.header.slaveLogPos=Slave Log<br />Position
monitor.mysqlReplicationMonitor.header.slaveIORunning=Slave I/O<br />Running
monitor.mysqlReplicationMonitor.header.slaveSQLRunning=Slave SQL<br />Running
monitor.mysqlReplicationMonitor.header.lastErrno=Last Error<br />Number
monitor.mysqlReplicationMonitor.header.lastError=Last Error<br />Details
monitor.mysqlReplicationMonitor.header.secondsBehindMaster=Seconds<br />Behind Master
monitor.mysqlReplicationMonitor.masterNotRunning=Master not running.
monitor.mysqlReplicationMonitor.slaveNotRunning=Slave not running.
monitor.mysqlReplicationMonitor.sqlException=Database Error: {0}
monitor.mysqlReplicationMonitor.ioException=Communication Error: {0}

# /password/index.jsp
password.index.title=Passwords
password.index.navImageAlt=Passwords
password.index.keywords=control, panel, password, passwd
password.index.description=This control panel provides the ability to evaluate, generate, and set all passwords.

# /password/business-administrator-password-setter.jsp
password.businessAdministratorPasswordSetter.title=Business Administrator Passwords
password.businessAdministratorPasswordSetter.navImageAlt=Administrators
password.businessAdministratorPasswordSetter.keywords=set, business, administrator, password, tool, control, panel
password.businessAdministratorPasswordSetter.description=Change the password for the AO Industries web site and the AOSH tool.
password.businessAdministratorPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.businessAdministratorPasswordSetter.noAccounts=Unable to find any business administrators.
password.businessAdministratorPasswordSetter.header.package=Package
password.businessAdministratorPasswordSetter.header.username=Username
password.businessAdministratorPasswordSetter.header.newPassword=New Password
password.businessAdministratorPasswordSetter.header.confirmPassword=Confirm Password
password.businessAdministratorPasswordSetter.field.submit.label=Set Passwords
password.businessAdministratorPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/globalPasswordSetter.jsp
password.globalPasswordSetter.title=Global Password Reset
password.globalPasswordSetter.navImageAlt=Global
password.globalPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.globalPasswordSetter.keywords=set, global, all, services, password, tool, control, panel
password.globalPasswordSetter.description=Change the password for all accounts using one username.
password.globalPasswordSetter.noAccounts=Unable to find any accounts.
password.globalPasswordSetter.header.package=Package
password.globalPasswordSetter.header.username=Username
password.globalPasswordSetter.header.newPassword=New Password
password.globalPasswordSetter.header.confirmPassword=Confirm Password
password.globalPasswordSetter.field.submit.label=Set Passwords
password.globalPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/linuxAccountPasswordSetter.jsp
password.linuxAccountPasswordSetter.title=Linux Account Passwords
password.linuxAccountPasswordSetter.navImageAlt=Linux Accounts
password.linuxAccountPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.linuxAccountPasswordSetter.keywords=set, change, shell, linux, account, ftp, email, pop. imap, password, tool, control, panel
password.linuxAccountPasswordSetter.description=Change the password for shell, FTP, and email accounts.
password.linuxAccountPasswordSetter.noAccounts=Unable to find any Linux accounts.
password.linuxAccountPasswordSetter.header.package=Package
password.linuxAccountPasswordSetter.header.username=Username
password.linuxAccountPasswordSetter.header.aoServer=Server
password.linuxAccountPasswordSetter.header.newPassword=New Password
password.linuxAccountPasswordSetter.header.confirmPassword=Confirm Password
password.linuxAccountPasswordSetter.field.submit.label=Set Passwords
password.linuxAccountPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/mySQLPasswordSetter.jsp
password.mySQLPasswordSetter.title=MySQL Passwords
password.mySQLPasswordSetter.navImageAlt=MySQL
password.mySQLPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.mySQLPasswordSetter.keywords=set, change, mysql, passwords, tool, control, panel
password.mySQLPasswordSetter.description=Change the password for MySQL accounts.
password.mySQLPasswordSetter.noAccounts=Unable to find any MySQL accounts.
password.mySQLPasswordSetter.header.package=Package
password.mySQLPasswordSetter.header.username=Username
password.mySQLPasswordSetter.header.mySQLServer=MySQL Server
password.mySQLPasswordSetter.header.aoServer=Server
password.mySQLPasswordSetter.header.newPassword=New Password
password.mySQLPasswordSetter.header.confirmPassword=Confirm Password
password.mySQLPasswordSetter.field.submit.label=Set Passwords
password.mySQLPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/passwordGenerator.jsp
password.passwordGenerator.title=Password Generator
password.passwordGenerator.navImageAlt=Generate
password.passwordGenerator.keywords=generator, create, make, strong, passwords
password.passwordGenerator.description=Generates passwords that may be used for all types of accounts.
password.passwordGenerator.followingMayUse=The following generated passwords may be used for any type of account:

# /passwords/passwordEvaluator.jsp
password.passwordEvaluator.title=Password Evaluator
password.passwordEvaluator.navImageAlt=Evaluate
password.passwordEvaluator.keywords=evaluate, password, strength, checker, evaluator
password.passwordEvaluator.description=Evaluate the strength of a password.
password.passwordEvaluator.field.password.prompt=Password: 
password.passwordEvaluator.field.password.required=Password required
password.passwordEvaluator.prompt=Evaluate Password
password.passwordEvaluator.field.submit.label=Evaluate Password

# /password/postgreSQLPasswordSetter.jsp
password.postgreSQLPasswordSetter.title=PostgreSQL Passwords
password.postgreSQLPasswordSetter.navImageAlt=PostgreSQL
password.postgreSQLPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.postgreSQLPasswordSetter.keywords=set, change, postgres, postgresql, passwords, tool, control, panel
password.postgreSQLPasswordSetter.description=Change the password for PostgreSQL accounts.
password.postgreSQLPasswordSetter.noAccounts=Unable to find any PostgreSQL accounts.
password.postgreSQLPasswordSetter.header.package=Package
password.postgreSQLPasswordSetter.header.username=Username
password.postgreSQLPasswordSetter.header.postgreSQLServer=PostgreSQL Server
password.postgreSQLPasswordSetter.header.aoServer=Server
password.postgreSQLPasswordSetter.header.newPassword=New Password
password.postgreSQLPasswordSetter.header.confirmPassword=Confirm Password
password.postgreSQLPasswordSetter.field.submit.label=Set Passwords
password.postgreSQLPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /serverCP.jsp
serverCP.title=Server Process Control
serverCP.navImageAlt=Processes
serverCP.keywords=start, restart, stop, control, server, processes, mysql, postgresql, postgres, crond, cron, xfs, xvfb, daemons
serverCP.description=Start, restart, or stop server processes.

# /vnc/vnc-console.do
vnc.vncConsole.title=Remote Desktop
vnc.vncConsole.navImageAlt=Remote Desktop
vnc.vncConsole.keywords=remote, access, server, console, desktop, vnc
vnc.vncConsole.description=Remote access to server desktop/console through VNC.
vnc.vncConsole.noServers=You do not have access to any server desktops.
vnc.vncConsole.server.header=Server
vnc.vncConsole.host.header=VNC Host
vnc.vncConsole.password.header=VNC Password
vnc.vncConsole.sslRequired.header=SSL
vnc.vncConsole.connectNow.header=&nbsp;
vnc.vncConsole.sslRequired.yes=Yes
vnc.vncConsole.connectNow.link=Connect Now

# /vnc/vnc-viewer.jsp
vnc.vncViewer.noJavaSupport=No Java Support.
