errors.header=<span class="error">
errors.footer=</span>

# /
index.title=Control Panel

# /password/
password.index.title=Passwords

# /password/businessAdministratorPasswordSetter.jsp
password.businessAdministratorPasswordSetter.title=Business Administrator Passwords
password.businessAdministratorPasswordSetter.navImageAlt=Administrators
password.businessAdministratorPasswordSetter.keywords=set, business, administrator, password, tool, control, panel
password.businessAdministratorPasswordSetter.description=Change the password for the AO Industries web site and the AOSH tool.
password.BusinessAdministratorPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.businessAdministratorPasswordSetter.noAccounts=Unable to find any business administrators.
password.businessAdministratorPasswordSetter.header.package=Package
password.businessAdministratorPasswordSetter.header.username=Username
password.businessAdministratorPasswordSetter.header.newPassword=New Password
password.businessAdministratorPasswordSetter.header.confirmPassword=Confirm Password
password.businessAdministratorPasswordSetter.field.submit.label=Set Passwords
password.BusinessAdministratorPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/globalPasswordSetter.jsp
password.globalPasswordSetter.title=Global Password Reset
password.globalPasswordSetter.navImageAlt=Global

# /password/linuxAccountPasswordSetter.jsp
password.linuxAccountPasswordSetter.title=Linux Account Passwords
password.linuxAccountPasswordSetter.navImageAlt=Linux Accounts

# /password/mySQLPasswordSetter.jsp
password.mySQLPasswordSetter.title=MySQL Passwords
password.mySQLPasswordSetter.navImageAlt=MySQL

# /password/passwordGenerator.jsp
password.passwordGenerator.title=Password Generator
password.passwordGenerator.navImageAlt=Generate
password.passwordGenerator.keywords=generator, create, make, strong, passwords
password.passwordGenerator.description=Generates passwords that may be used for all types of accounts.
password.passwordGenerator.followingMayUse=The following generated passwords may be used for any type of account:

# /passwords/passwordEvaluator.jsp
password.passwordEvaluator.title=Password Evaluator
password.passwordEvaluator.navImageAlt=Evaluate
password.passwordEvaluator.keywords=evaluate, password, strength, checker, evaluator
password.passwordEvaluator.description=Evaluate the strength of a password.
password.passwordEvaluator.field.password.prompt=Password: 
password.passwordEvaluator.field.password.required=Password required
password.passwordEvaluator.prompt=Evaluate Password
password.passwordEvaluator.field.submit.label=Evaluate Password

# /password/postgreSQLPasswordSetter.jsp
password.postgreSQLPasswordSetter.title=PostgreSQL Passwords
password.postgreSQLPasswordSetter.navImageAlt=PostgreSQL
