errors.header=<span class="error">
errors.footer=</span>

# /
index.title=Control Panel
index.navImageAlt=Control Panel
index.keywords=control, panel, client, self, administration
index.description=Allows our clients to control technical aspects of their account.

# /admin/
admin.index.title=Administrators
admin.index.navImageAlt=Admin
admin.index.keywords=add, remove, change, modify, business, administrator, admin
admin.index.description=Add, remove, or modify a business administrator.

# /business/
business.index.title=Business Control Panel
business.index.navImageAlt=Businesses
business.index.keywords=control, panel, manage, businesses, sub, accounts, administration
business.index.description=Control panel to manage businesses, including sub-accounts.

# /editCvs.jsp
editCvs.title=CVS
editCvs.navImageAlt=CVS
editCvs.keywords=add, remove, disable, enable, edit, configure, cvs, repositories, pserver
editCvs.description=Add and remove CVS repositories.

# /editDNS.jsp
editDNS.title=DNS
editDNS.navImageAlt=DNS
editDNS.keywords=add, create, change, edit, remove, delete, named, dns, zone, record, entry, file
editDNS.description=Add, change, and remove DNS zones from the name servers.

# /database/
database.index.title=Databases
database.index.navImageAlt=Databases
database.index.keywords=control, manage, database, db, user, add, remove, edit
database.index.description=Controls to add, edit, and remove databases and users.

# /email/
email.index.title=Email
email.index.navImageAlt=Email
email.index.keywords=control, panel, client, self, administration, email
email.index.description=Controls to modify email settings.

# /httpd/
httpd.index.title=HTTP Servers
httpd.index.navImageAlt=HTTP Servers
httpd.index.keywords=control, panel, client, self, administration, httpd, Apache, Tomcat, JBoss, EJB, java, virtual, machine, jvm
httpd.index.description=Control panel for Apache sites, Tomcat servlet containers, and EJB runtime environments.

# /ipAddressCP.html
ipAddressCP.title=IP Address Control Panel
ipAddressCP.navImageAlt=IP Addresses
ipAddressCP.keywords=control, panel, add, edit, remove, IP, address, services, servers
ipAddressCP.description=Controls add, edit, and remove IP addresses and the services running on them.

# /linux/
linux.index.title=Linux Accounts
linux.index.navImageAlt=Linux Accounts
linux.index.keywords=control, panel, client, self, administration, linux, accounts
linux.index.description=Controls to add, remove, and configure Linux accounts.

# /monitor/
monitor.index.title=Monitoring Systems
monitor.index.navImageAlt=Monitoring
monitor.index.keywords=control, panel, monitoring, systems
monitor.index.description=Monitoring systems.

# /password/
password.index.title=Passwords
password.index.navImageAlt=Passwords
password.index.keywords=control, panel, password, passwd
password.index.description=This control panel provides the ability to evaluate, generate, and set all passwords.

# /password/businessAdministratorPasswordSetter.jsp
password.businessAdministratorPasswordSetter.title=Business Administrator Passwords
password.businessAdministratorPasswordSetter.navImageAlt=Administrators
password.businessAdministratorPasswordSetter.keywords=set, business, administrator, password, tool, control, panel
password.businessAdministratorPasswordSetter.description=Change the password for the AO Industries web site and the AOSH tool.
password.businessAdministratorPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.businessAdministratorPasswordSetter.noAccounts=Unable to find any business administrators.
password.businessAdministratorPasswordSetter.header.package=Package
password.businessAdministratorPasswordSetter.header.username=Username
password.businessAdministratorPasswordSetter.header.newPassword=New Password
password.businessAdministratorPasswordSetter.header.confirmPassword=Confirm Password
password.businessAdministratorPasswordSetter.field.submit.label=Set Passwords
password.businessAdministratorPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/globalPasswordSetter.jsp
password.globalPasswordSetter.title=Global Password Reset
password.globalPasswordSetter.navImageAlt=Global
password.globalPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.globalPasswordSetter.keywords=set, global, all, services, password, tool, control, panel
password.globalPasswordSetter.description=Change the password for all accounts using one username.
password.globalPasswordSetter.noAccounts=Unable to find any accounts.
password.globalPasswordSetter.header.package=Package
password.globalPasswordSetter.header.username=Username
password.globalPasswordSetter.header.newPassword=New Password
password.globalPasswordSetter.header.confirmPassword=Confirm Password
password.globalPasswordSetter.field.submit.label=Set Passwords
password.globalPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/interBasePasswordSetter.jsp
password.interBasePasswordSetter.title=InterBase Passwords
password.interBasePasswordSetter.navImageAlt=InterBase
password.interBasePasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.interBasePasswordSetter.keywords=set, change, interbase, passwords, tool, control, panel
password.interBasePasswordSetter.description=Change the password for InterBase accounts.
password.interBasePasswordSetter.noAccounts=Unable to find any InterBase administrators.
password.interBasePasswordSetter.header.package=Package
password.interBasePasswordSetter.header.username=Username
password.interBasePasswordSetter.header.fullName=Full Name
password.interBasePasswordSetter.header.aoServer=Server
password.interBasePasswordSetter.header.newPassword=New Password
password.interBasePasswordSetter.header.confirmPassword=Confirm Password
password.interBasePasswordSetter.field.submit.label=Set Passwords
password.interBasePasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/linuxAccountPasswordSetter.jsp
password.linuxAccountPasswordSetter.title=Linux Account Passwords
password.linuxAccountPasswordSetter.navImageAlt=Linux Accounts
password.linuxAccountPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.linuxAccountPasswordSetter.keywords=set, change, shell, linux, account, ftp, email, pop. imap, password, tool, control, panel
password.linuxAccountPasswordSetter.description=Change the password for shell, FTP, and email accounts.
password.linuxAccountPasswordSetter.noAccounts=Unable to find any Linux accounts.
password.linuxAccountPasswordSetter.header.package=Package
password.linuxAccountPasswordSetter.header.username=Username
password.linuxAccountPasswordSetter.header.aoServer=Server
password.linuxAccountPasswordSetter.header.newPassword=New Password
password.linuxAccountPasswordSetter.header.confirmPassword=Confirm Password
password.linuxAccountPasswordSetter.field.submit.label=Set Passwords
password.linuxAccountPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/mySQLPasswordSetter.jsp
password.mySQLPasswordSetter.title=MySQL Passwords
password.mySQLPasswordSetter.navImageAlt=MySQL
password.mySQLPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.mySQLPasswordSetter.keywords=set, change, mysql, passwords, tool, control, panel
password.mySQLPasswordSetter.description=Change the password for MySQL accounts.
password.mySQLPasswordSetter.noAccounts=Unable to find any MySQL accounts.
password.mySQLPasswordSetter.header.package=Package
password.mySQLPasswordSetter.header.username=Username
password.mySQLPasswordSetter.header.mySQLServer=MySQL Server
password.mySQLPasswordSetter.header.aoServer=Server
password.mySQLPasswordSetter.header.newPassword=New Password
password.mySQLPasswordSetter.header.confirmPassword=Confirm Password
password.mySQLPasswordSetter.field.submit.label=Set Passwords
password.mySQLPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /password/passwordGenerator.jsp
password.passwordGenerator.title=Password Generator
password.passwordGenerator.navImageAlt=Generate
password.passwordGenerator.keywords=generator, create, make, strong, passwords
password.passwordGenerator.description=Generates passwords that may be used for all types of accounts.
password.passwordGenerator.followingMayUse=The following generated passwords may be used for any type of account:

# /passwords/passwordEvaluator.jsp
password.passwordEvaluator.title=Password Evaluator
password.passwordEvaluator.navImageAlt=Evaluate
password.passwordEvaluator.keywords=evaluate, password, strength, checker, evaluator
password.passwordEvaluator.description=Evaluate the strength of a password.
password.passwordEvaluator.field.password.prompt=Password: 
password.passwordEvaluator.field.password.required=Password required
password.passwordEvaluator.prompt=Evaluate Password
password.passwordEvaluator.field.submit.label=Evaluate Password

# /password/postgreSQLPasswordSetter.jsp
password.postgreSQLPasswordSetter.title=PostgreSQL Passwords
password.postgreSQLPasswordSetter.navImageAlt=PostgreSQL
password.postgreSQLPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.postgreSQLPasswordSetter.keywords=set, change, postgres, postgresql, passwords, tool, control, panel
password.postgreSQLPasswordSetter.description=Change the password for PostgreSQL accounts.
password.postgreSQLPasswordSetter.noAccounts=Unable to find any PostgreSQL accounts.
password.postgreSQLPasswordSetter.header.package=Package
password.postgreSQLPasswordSetter.header.username=Username
password.postgreSQLPasswordSetter.header.postgreSQLServer=PostgreSQL Server
password.postgreSQLPasswordSetter.header.aoServer=Server
password.postgreSQLPasswordSetter.header.newPassword=New Password
password.postgreSQLPasswordSetter.header.confirmPassword=Confirm Password
password.postgreSQLPasswordSetter.field.submit.label=Set Passwords
password.postgreSQLPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.

# /serverCP.jsp
serverCP.title=Server Process Control
serverCP.navImageAlt=Processes
serverCP.keywords=start, restart, stop, control, server, processes, mysql, postgresql, postgres, interbase, crond, cron, xfs, xvfb, daemons
serverCP.description=Start, restart, or stop server processes.
