# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# index.do
index.title=Accounting Tools
index.navImageAlt=Accounting Tools
index.keywords=accounting, tools, control, panel
index.description=Accounting tools to manage transactions and credit cards.

# account-history.do
accountHistory.title=Account History
accountHistory.navImageAlt=History
accountHistory.keywords=report, transaction, business_administrator, personal, businesses, search
accountHistory.description=Get reports on transactions for your businesses.

# security-policy.jsp
securityPolicy.securityNotice.title=<B>Security Policy</B>
securityPolicy.securityNotice.body=We do not store any credit card numbers in any way. \
                                   Credit card numbers are sent immediately to our bank for safe storage. \
                                   Our bank keeps the credit card details in a highly-secured, Payment \
                                   Card Industry (PCI) standards-compliant system.<br>\
                                   <br>\
                                   As a result of using our bank's storage, nobody in our system is able to \
                                   retrieve your credit card numbers.  This includes both trusted personnel and any potential \
                                   intruder.  Therefore, even in a worst-case scenario your stored card information will remain secure.<br>\
                                   <br>\
                                   For more information, we refer you to \
                                   <a target="_blank" href="http://www.sagepayments.com/Products/vault.aspx">our payment processor's web site</a>.

# credit-card-manager.do
creditCardManager.title=Credit Card Manager
creditCardManager.navImageAlt=Credit Cards
creditCardManager.keywords=report, transaction, business_administrator, personal, business, search
creditCardManager.description=Add, remove, and edit credit cards.
creditCardManager.header.accounting=Business
creditCardManager.header.cardType=Card Type
creditCardManager.header.maskedCardNumber=Card Number
creditCardManager.header.status=Status
creditCardManager.header.status.popup=<table border="0" cellspacing="1" cellpadding="0">\
                                          <tr><td nowrap><b>Manual</b></td><td nowrap>Card is active and may be selected during manual payments.</td></tr>\
                                          <tr><td nowrap><b>Automatic</b></td><td nowrap>Card is active and will be used automatically every month.</td></tr>\
                                          <tr><td nowrap><b>Deactivated</b></td><td nowrap>Card has been deactivated due to a payment processing error.</td></tr>\
                                      </table>
creditCardManager.header.actions=Actions
creditCardManager.header.description=Card Comments
creditCardManager.image.amex.alt=American Express
creditCardManager.image.discv.alt=Discover
creditCardManager.image.mcard.alt=MasterCard
creditCardManager.image.visa.alt=Visa
creditCardManager.creditCard.cardType.unknown=Unknown
creditCardManager.header.status.active=Manual
creditCardManager.header.status.useMonthly=Automatic
creditCardManager.status.useMonthly.popup=This card has been selected for automatic billing.  It will be charged monthly, on the last day of the month.
creditCardManager.header.status.deactivated=Deactivated
creditCardManager.header.status.deactivated.popup=This card was deactivated on {0} for the following reason:<br>\
                                                  <br>\
                                                  <b>{1}</b>
creditCardManager.edit.link=Edit
creditCardManager.reactivate.link=Reactivate
creditCardManager.delete.link=Delete
creditCardManager.addCreditCard.link=Add Credit Card
creditCardManager.configureAutomaticBilling.link=Configure Automatic Billing

# CreditCardForm.java
creditCardForm.accounting.prompt=Business:
creditCardForm.accounting.required=Business required
creditCardForm.firstName.prompt=Cardholder First Name:
creditCardForm.firstName.required=Cardholder First Name required
creditCardForm.lastName.prompt=Cardholder Last Name:
creditCardForm.lastName.required=Cardholder Last Name required
creditCardForm.email.prompt=Email:
creditCardForm.email.invalid=Invalid email address
creditCardForm.companyName.prompt=Company Name:
creditCardForm.phone.prompt=Phone Number:
creditCardForm.fax.prompt=Fax Number:
creditCardForm.customerTaxId.prompt=SSN or EIN:
creditCardForm.streetAddress1.prompt=Mailing Address:
creditCardForm.streetAddress1.required=Street Address required
creditCardForm.streetAddress2.prompt=&nbsp;
creditCardForm.city.prompt=City:
creditCardForm.city.required=City required
creditCardForm.state.prompt=State/Prov:
creditCardForm.countryCode.prompt=Country:
creditCardForm.countryCode.required=Country required
creditCardForm.postalCode.prompt=ZIP/Postal Code:
creditCardForm.description.prompt=Card Comments:

# AddCreditCardForm.java
addCreditCardForm.cardNumber.prompt=Card Number:
addCreditCardForm.cardNumber.required=Card Number required
addCreditCardForm.cardNumber.invalid=Invalid card number
addCreditCardForm.expirationDate.prompt=Expiration Date:
addCreditCardForm.expirationDate.required=Expiration Date required

# add-credit-card.jsp
addCreditCard.title=Add Credit Card
addCreditCard.navImageAlt=Add Credit Card
addCreditCard.keywords=add, credit, card, debit
addCreditCard.description=Form to add a stored credit card
addCreditCard.form.title=<b>Add Credit Card</b>
addCreditCard.required.yes=*
addCreditCard.required.no=&nbsp;
addCreditCard.field.submit.label=Add Credit Card

# add-credit-card-completed.jsp
addCreditCardCompleted.title=Successfully Added Credit Card
addCreditCardCompleted.navImageAlt=Successfully Added
addCreditCardCompleted.keywords=add, credit, card, debit, success, successful, completed
addCreditCardCompleted.description=Successfully added credit card
addCreditCardCompleted.successMessage.title=<b>Successfully Added</b>
addCreditCardCompleted.successMessage.text=The credit card numbered {0} has been successfully added.
addCreditCardCompleted.creditCardManager.link=Credit Card Manager

# configure-automatic-billing.jsp
configureAutomaticBilling.title=Configure Automatic Billing
configureAutomaticBilling.navImageAlt=Automatic Billing
configureAutomaticBilling.keywords=configure, automatic, monthly, billing
configureAutomaticBilling.description=Configure monthly automatic billing
configureAutomaticBilling.cardList.title=<b>Automatic Billing</b>
configureAutomaticBilling.business.label=Business: 
configureAutomaticBilling.header.select=&nbsp;
configureAutomaticBilling.header.cardType=Card Type
configureAutomaticBilling.header.maskedCardNumber=Card Number
configureAutomaticBilling.header.description=Card Comments
configureAutomaticBilling.noAutomaticBilling=No automatic billing
configureAutomaticBilling.field.submit.label=Save Changes

# configure-automatic-billing-completed.jsp
configureAutomaticBillingCompleted.title=Automatic Billing Successfully Configured
configureAutomaticBillingCompleted.navImageAlt=Automatic Billing
configureAutomaticBillingCompleted.keywords=automatic, billing, monthly, success, successful, configure, configured
configureAutomaticBillingCompleted.description=Automatic billing successfully configured
configureAutomaticBillingCompleted.setUseMonthly.title=Successfully Set Automatic Billing
configureAutomaticBillingCompleted.setUseMonthly.text=Successfully configured {0} to automatically use the credit card numbered {1} monthly.
configureAutomaticBillingCompleted.clearUseMonthly.title=Successfully Removed Automatic Billing
configureAutomaticBillingCompleted.clearUseMonthly.text=Successfully removed automatic billing from {0}.
configureAutomaticBillingCompleted.creditCardManager.link=Credit Card Manager

# delete-credit-card.jsp
deleteCreditCard.title=Delete Credit Card
deleteCreditCard.navImageAlt=Delete Credit Card
deleteCreditCard.keywords=delete, remove, cancel, credit, card
deleteCreditCard.description=Removes stored credit cards
deleteCreditCard.confirmation.title=<b>Confirm Delete</b>
deleteCreditCard.confirmation.prompt=Are you sure you want to delete the following card?<br><br>
deleteCreditCard.cardType.header=Card Type:
deleteCreditCard.accounting.header=Business:
deleteCreditCard.firstName.header=First Name:
deleteCreditCard.lastName.header=Last Name:
deleteCreditCard.companyName.header=Company Name:
deleteCreditCard.cardNumber.header=Card Number:
deleteCreditCard.description.header=Card Comments:
deleteCreditCard.field.submit.label=Yes - Delete Card
deleteCreditCard.field.cancel.label=No - Keep Card

# delete-credit-card-completed.jsp
deleteCreditCardCompleted.title=Credit Card Successfully Deleted
deleteCreditCardCompleted.navImageAlt=Delete Completed
deleteCreditCardCompleted.keywords=delete, remove, cancel, credit, card, completed, success, successful
deleteCreditCardCompleted.description=Credit card successfully deleted.
deleteCreditCardCompleted.successMessage.title=<b>Successfully Deleted</b>
deleteCreditCardCompleted.successMessage.text=The credit card numbered {0} has been successfully deleted.
deleteCreditCardCompleted.creditCardManager.link=Credit Card Manager

# EditCreditCardForm.java
editCreditCardForm.persistenceId.required=Persistence ID required
editCreditCardForm.cardNumber.prompt=Card Number:
editCreditCardForm.cardNumber.invalid=Invalid card number
editCreditCardForm.expirationDate.prompt=Expiration Date:
editCreditCardForm.expirationDate.required=When providing a new card number, a new expiration date is also required.
editCreditCardForm.expirationDate.monthWithoutYear=Expiration month provided without expiration year
editCreditCardForm.expirationDate.yearWithoutMonth=Expiration year provided without expiration month

# edit-credit-card.jsp
editCreditCard.title.edit=Edit Credit Card
editCreditCard.title.reactivate=Reactivate Credit Card
editCreditCard.navImageAlt.edit=Edit Credit Card
editCreditCard.navImageAlt.reactivate=Reactivate Credit Card
editCreditCard.keywords=edit, credit, card
editCreditCard.description=Edit credit card
editCreditCard.form.title.edit=<b>Edit Credit Card</b>
editCreditCard.form.title.reactivate=<b>Reactivate Credit Card</b>
editCreditCard.required.yes=*
editCreditCard.required.no=&nbsp;
editCreditCard.maskedCardNumber.prompt=Current Card Number:
editCreditCard.cardNumber.prompt=New Card Number:
editCreditCard.newExpirationDate.prompt=New Expiration Date:
editCreditCard.field.submit.label.edit=Save Changes
editCreditCard.field.submit.label.reactivate=Reactivate Card

# edit-credit-card-completed.jsp
editCreditCardCompleted.title.edit=Credit Card Successfully Updated
editCreditCardCompleted.title.reactivate=Credit Card Successfully Reactivated
editCreditCardCompleted.navImageAlt.edit=Credit Card Updated
editCreditCardCompleted.navImageAlt.reactivate=Credit Card Reactivated
editCreditCardCompleted.keywords=credit, card, edit, reactivate, success, successfully
editCreditCardCompleted.description=Credit card successfully updated.
editCreditCardCompleted.successMessage.title.edit=<b>Successfully Updated</b>
editCreditCardCompleted.successMessage.title.reactivate=<b>Successfully Reactivated</b>
editCreditCardCompleted.successMessage.text.edit=The credit card numbered {0} has been successfully updated.
editCreditCardCompleted.successMessage.text.reactivate=The credit card numbered {0} has been successfully reactivated.
editCreditCardCompleted.successMessage.updatedCardNumber=Updated card number
editCreditCardCompleted.successMessage.updatedExpirationDate=Updated expiration date
editCreditCardCompleted.successMessage.updatedCardDetails=Updated card details
editCreditCardCompleted.successMessage.reactivatedCard=Reactivated card
editCreditCardCompleted.creditCardManager.link=Credit Card Manager

# make-payment.do
makePayment.title=Secure Payment Tool
makePayment.navImageAlt=Payment
makePayment.keywords=make, payment, credit, card, bill
makePayment.description=Make a payment online using a credit card.
