# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# index.do
index.title=Billing and Payments
index.navImageAlt=Billing/Payment
index.keywords=payment, billing, credit, card, account, history
index.description=Make a payment, managed stored credit cards, and view account history.

# account-history.do
accountHistory.title=Account History
accountHistory.navImageAlt=History
accountHistory.keywords=report, transaction, business_administrator, personal, businesses, search
accountHistory.description=Get reports on transactions for your businesses.

# security-policy.jsp
securityPolicy.securityNotice.title=<b>Security Policy</b>
securityPolicy.securityNotice.body=We do not store any credit card numbers in any way. \
                                   Credit card numbers are sent immediately to our bank for safe storage. \
                                   Our bank keeps the credit card details in a highly-secured, Payment \
                                   Card Industry (PCI) standards-compliant system.<br />\
                                   <br />\
                                   For more information, we refer you to \
                                   <a href="http://www.sagepayments.com/Products/vault.aspx">our payment processor's web site</a>.

# credit-card-manager.do
creditCardManager.title=Stored Credit Card Manager
creditCardManager.navImageAlt=Stored Cards
creditCardManager.keywords=add, remove, edit, configure, manage, manager, credit, debit, cards, automatic, billing
creditCardManager.description=Add, remove, and edit stored credit cards.
creditCardManager.header.accounting=Business
creditCardManager.header.cardType=Card Type
creditCardManager.header.maskedCardNumber=Card Number
creditCardManager.header.status=Status
creditCardManager.header.status.popup=<table cellspacing="1" cellpadding="0">\
                                          <tr><td style="white-space:nowrap"><b>Manual</b></td><td style="white-space:nowrap">Card is active and may be selected during manual payments.</td></tr>\
                                          <tr><td style="white-space:nowrap"><b>Automatic</b></td><td style="white-space:nowrap">Card is active and will be used automatically every month.</td></tr>\
                                          <tr><td style="white-space:nowrap"><b>Deactivated</b></td><td style="white-space:nowrap">Card has been deactivated due to a payment processing error.</td></tr>\
                                      </table>
creditCardManager.header.actions=Actions
creditCardManager.header.description=Card Comments
creditCardManager.image.amex.alt=American Express
creditCardManager.image.discv.alt=Discover
creditCardManager.image.mcard.alt=MasterCard
creditCardManager.image.visa.alt=Visa
creditCardManager.creditCard.cardType.unknown=Unknown
creditCardManager.header.status.active=Manual
creditCardManager.header.status.useMonthly=Automatic
creditCardManager.status.useMonthly.popup=This card has been selected for automatic billing.  It will be charged monthly, on the last day of the month.
creditCardManager.header.status.deactivated=Deactivated
creditCardManager.header.status.deactivated.popup=This card was deactivated on {0} for the following reason:<br />\
                                                  <br />\
                                                  <b>{1}</b>
creditCardManager.edit.link=Edit
creditCardManager.reactivate.link=Reactivate
creditCardManager.delete.link=Delete
creditCardManager.addCreditCard.link=Add Credit Card
creditCardManager.configureAutomaticBilling.link=Configure Automatic Billing

# CreditCardForm.java
# credit-card-form.jsp
creditCardForm.required.yes=*
creditCardForm.required.no=&#160;
creditCardForm.accounting.prompt=Business:
creditCardForm.accounting.required=Business required
creditCardForm.firstName.prompt=Cardholder First Name:
creditCardForm.firstName.required=Cardholder First Name required
creditCardForm.lastName.prompt=Cardholder Last Name:
creditCardForm.lastName.required=Cardholder Last Name required
creditCardForm.email.prompt=Email:
creditCardForm.email.invalid=Invalid email address
creditCardForm.companyName.prompt=Company Name:
creditCardForm.cardNumber.prompt=Card Number:
creditCardForm.expirationDate.prompt=Expiration Date:
creditCardForm.phone.prompt=Phone Number:
creditCardForm.fax.prompt=Fax Number:
creditCardForm.customerTaxId.prompt=SSN or EIN:
creditCardForm.streetAddress1.prompt=Mailing Address:
creditCardForm.streetAddress1.required=Street Address required
creditCardForm.streetAddress2.prompt=&#160;
creditCardForm.city.prompt=City:
creditCardForm.city.required=City required
creditCardForm.state.prompt=State/Prov:
creditCardForm.state.required=State/Prov required
creditCardForm.countryCode.prompt=Country:
creditCardForm.countryCode.required=Country required
creditCardForm.postalCode.prompt=ZIP/Postal Code:
creditCardForm.postalCode.required=ZIP/Postal Code required
creditCardForm.description.prompt=Card Comments:

# AddCreditCardForm.java
addCreditCardForm.cardNumber.required=Card Number required
addCreditCardForm.cardNumber.invalid=Invalid card number
addCreditCardForm.expirationDate.required=Expiration Date required

# add-credit-card.jsp
addCreditCard.title=Add Credit Card
addCreditCard.navImageAlt=Add Credit Card
addCreditCard.keywords=add, credit, card, debit
addCreditCard.description=Form to add a stored credit card
addCreditCard.form.title=<b>Add Credit Card</b>
addCreditCard.field.submit.label=Add Credit Card

# add-credit-card-completed.jsp
addCreditCardCompleted.title=Successfully Added Credit Card
addCreditCardCompleted.navImageAlt=Successfully Added
addCreditCardCompleted.keywords=add, credit, card, debit, success, successful, completed
addCreditCardCompleted.description=Successfully added credit card
addCreditCardCompleted.successMessage.title=<b>Successfully Added</b>
addCreditCardCompleted.successMessage.text=The credit card numbered {0} has been successfully added.
addCreditCardCompleted.creditCardManager.link=Credit Card Manager

# configure-automatic-billing.jsp
configureAutomaticBilling.title=Configure Automatic Billing
configureAutomaticBilling.navImageAlt=Automatic Billing
configureAutomaticBilling.keywords=configure, automatic, monthly, billing
configureAutomaticBilling.description=Configure monthly automatic billing
configureAutomaticBilling.cardList.title=<b>Automatic Billing</b>
configureAutomaticBilling.business.label=Business: 
configureAutomaticBilling.header.select=&#160;
configureAutomaticBilling.header.cardType=Card Type
configureAutomaticBilling.header.maskedCardNumber=Card Number
configureAutomaticBilling.header.description=Card Comments
configureAutomaticBilling.noAutomaticBilling=No automatic billing
configureAutomaticBilling.field.submit.label=Save Changes

# configure-automatic-billing-completed.jsp
configureAutomaticBillingCompleted.title=Automatic Billing Successfully Configured
configureAutomaticBillingCompleted.navImageAlt=Automatic Billing
configureAutomaticBillingCompleted.keywords=automatic, billing, monthly, success, successful, configure, configured
configureAutomaticBillingCompleted.description=Automatic billing successfully configured
configureAutomaticBillingCompleted.setUseMonthly.title=<b>Successfully Set Automatic Billing</b>
configureAutomaticBillingCompleted.setUseMonthly.text=Successfully configured {0} to automatically use the credit card numbered {1} monthly.
configureAutomaticBillingCompleted.clearUseMonthly.title=<b>Successfully Removed Automatic Billing</b>
configureAutomaticBillingCompleted.clearUseMonthly.text=Successfully removed automatic billing from {0}.
configureAutomaticBillingCompleted.creditCardManager.link=Credit Card Manager

# delete-credit-card.jsp
deleteCreditCard.title=Delete Credit Card
deleteCreditCard.navImageAlt=Delete Credit Card
deleteCreditCard.keywords=delete, remove, cancel, credit, card
deleteCreditCard.description=Removes stored credit cards
deleteCreditCard.confirmation.title=<b>Confirm Delete</b>
deleteCreditCard.confirmation.prompt=Are you sure you want to delete the following card?<br /><br />
deleteCreditCard.cardType.header=Card Type:
deleteCreditCard.accounting.header=Business:
deleteCreditCard.firstName.header=First Name:
deleteCreditCard.lastName.header=Last Name:
deleteCreditCard.companyName.header=Company Name:
deleteCreditCard.cardNumber.header=Card Number:
deleteCreditCard.description.header=Card Comments:
deleteCreditCard.field.submit.label=Yes - Delete Card
deleteCreditCard.field.cancel.label=No - Keep Card

# delete-credit-card-completed.jsp
deleteCreditCardCompleted.title=Credit Card Successfully Deleted
deleteCreditCardCompleted.navImageAlt=Delete Completed
deleteCreditCardCompleted.keywords=delete, remove, cancel, credit, card, completed, success, successful
deleteCreditCardCompleted.description=Credit card successfully deleted.
deleteCreditCardCompleted.successMessage.title=<b>Successfully Deleted</b>
deleteCreditCardCompleted.successMessage.text=The credit card numbered {0} has been successfully deleted.
deleteCreditCardCompleted.creditCardManager.link=Credit Card Manager

# EditCreditCardForm.java
editCreditCardForm.persistenceId.required=Persistence ID required
editCreditCardForm.cardNumber.prompt=Card Number:
editCreditCardForm.cardNumber.invalid=Invalid card number
editCreditCardForm.expirationDate.prompt=Expiration Date:
editCreditCardForm.expirationDate.required=When providing a new card number, a new expiration date is also required.
editCreditCardForm.expirationDate.monthWithoutYear=Expiration month provided without expiration year
editCreditCardForm.expirationDate.yearWithoutMonth=Expiration year provided without expiration month

# edit-credit-card.jsp
editCreditCard.title.edit=Edit Credit Card
editCreditCard.title.reactivate=Reactivate Credit Card
editCreditCard.navImageAlt.edit=Edit Credit Card
editCreditCard.navImageAlt.reactivate=Reactivate Credit Card
editCreditCard.keywords=edit, credit, card
editCreditCard.description=Edit credit card
editCreditCard.form.title.edit=<b>Edit Credit Card</b>
editCreditCard.form.title.reactivate=<b>Reactivate Credit Card</b>
editCreditCard.required.yes=*
editCreditCard.required.no=&#160;
editCreditCard.maskedCardNumber.prompt=Current Card Number:
editCreditCard.cardNumber.prompt=New Card Number:
editCreditCard.newExpirationDate.prompt=New Expiration Date:
editCreditCard.field.submit.label.edit=Save Changes
editCreditCard.field.submit.label.reactivate=Reactivate Card

# edit-credit-card-completed.jsp
editCreditCardCompleted.title.edit=Credit Card Successfully Updated
editCreditCardCompleted.title.reactivate=Credit Card Successfully Reactivated
editCreditCardCompleted.navImageAlt.edit=Credit Card Updated
editCreditCardCompleted.navImageAlt.reactivate=Credit Card Reactivated
editCreditCardCompleted.keywords=credit, card, edit, reactivate, success, successfully
editCreditCardCompleted.description=Credit card successfully updated.
editCreditCardCompleted.successMessage.title.edit=<b>Successfully Updated</b>
editCreditCardCompleted.successMessage.title.reactivate=<b>Successfully Reactivated</b>
editCreditCardCompleted.successMessage.text.edit=The credit card numbered {0} has been successfully updated.
editCreditCardCompleted.successMessage.text.reactivate=The credit card numbered {0} has been successfully reactivated.
editCreditCardCompleted.successMessage.updatedCardNumber=Updated card number
editCreditCardCompleted.successMessage.updatedExpirationDate=Updated expiration date
editCreditCardCompleted.successMessage.updatedCardDetails=Updated card details
editCreditCardCompleted.successMessage.reactivatedCard=Reactivated card
editCreditCardCompleted.creditCardManager.link=Credit Card Manager

# make-payment.jsp
makePayment.title=Secure Payment Tool
makePayment.navImageAlt=Payment
makePayment.keywords=make, payment, credit, card, bill
makePayment.description=Make a payment online using a credit card.
makePayment.selectBusiness.list.title=<b>Select Business</b>
makePayment.business.header=Business
makePayment.monthlyRate.header=Monthly Rate
makePayment.balance.header=Balance
makePayment.balance.value.credit=Credit: ${0}
makePayment.balance.value.zero=$0.00
makePayment.balance.value.debt=<span style="color:red;"><b>${0}</b></span>
makePayment.makePayment.header=&#160;
makePayment.makePayment.link=Make Payment

# make-payment-select-card.jsp
makePaymentSelectCard.selectCard.list.title=<b>Select Credit Card</b>
makePaymentSelectCard.select.header=&#160;
makePaymentSelectCard.cardType.header=Card Type
makePaymentSelectCard.cardNumber.header=Card Number
makePaymentSelectCard.comments.header=Card Comments
makePaymentSelectCard.newCard.link=New Credit Card
makePaymentSelectCard.field.submit.label=Continue

# make-payment-stored-card.jsp
makePaymentStoredCard.amount.title=<b>Enter Payment Amount</b>
makePaymentStoredCard.business.prompt=Business:
makePaymentStoredCard.card.prompt=Credit Card:
makePaymentStoredCard.accountBalance.prompt=Account Balance:
makePaymentSelectCard.balance.value.zero=$0.00
makePaymentSelectCard.balance.value.credit=Credit: ${0}
makePaymentSelectCard.balance.value.debt=${0}
makePaymentStoredCard.paymentAmount.prompt=Payment Amount:
makePaymentStoredCard.cardComment.prompt=Card Comments:

# MakePaymentStoredCardForm.java
makePaymentStoredCardForm.paymentAmount.required=Payment amount required
makePaymentStoredCardForm.paymentAmount.invalid=Invalid payment amount
makePaymentStoredCardForm.paymentAmount.mustBeGeaterThanZero=Payment amount must be greater than $0.00
makePaymentStoredCard.submit.label=Make Payment

# make-payment-stored-card-completed.jsp
makePaymentStoredCardCompleted.transaction.description=Web site payment
makePaymentStoredCardCompleted.confirm.title=<b>Payment Successful</b>
makePaymentStoredCardCompleted.confirm.followingProcessed=The following payment was successfully processed:<br /><br />
makePaymentStoredCardCompleted.transid.prompt=Transaction ID:
makePaymentStoredCardCompleted.approvalCode.prompt=Approval Code:
makePaymentStoredCardCompleted.newBalance.prompt=New Account Balance:
makePaymentStoredCardCompleted.newBalance.value.zero=$0.00
makePaymentStoredCardCompleted.newBalance.value.credit=Credit: ${0}
makePaymentStoredCardCompleted.newBalance.value.debt=<span style="color:red;"><b>${0}</b></span>
makePaymentStoredCardCompleted.contactAndThankYou=Please include the Transaction ID in any correspondence related to this payment.<br />\
                                                  <br />\
                                                  Thank you.

# make-payment-stored-card-declined.jsp
makePaymentStoredCardDeclined.declined.header=<b>Transaction Declined</b>
makePaymentStoredCardDeclined.declined.description=The transaction was declined for the following reason:<span style="color:red;"><pre>{0}</pre></span>Please select a different card and try again.

# make-payment-stored-card-error.jsp
makePaymentStoredCardError.error.header=<b>Transaction Error</b>
makePaymentStoredCardError.error.description=The following error occurred while processing the transaction:<span style="color:red;"><pre>{0}</pre></span>Please wait a minute and try again or select a different card.

# make-payment-stored-card-hold.jsp
makePaymentStoredCardHold.hold.title=<b>Payment on Hold</b>
makePaymentStoredCardHold.hold.followingProcessed=The payment below was successfully received, but has been held for review for the following reason\:<span style="color:red;"><pre>{0}</pre></span>
makePaymentStoredCardHold.hold.detailsFollow=The payment details follow:

# make-payment-new-card.jsp
makePaymentNewCard.form.title=<b>Enter Card Details and Payment Amount</b>
makePaymentNewCard.field.submit.label=Make Payment
makePaymentNewCard.storeCard.prompt=Store Card:
makePaymentNewCard.storeCard.no=Do not store card
makePaymentNewCard.storeCard.store=Store card for manual payments
makePaymentNewCard.storeCard.automatic=Store card and activate for automatic monthly payments

# make-payment-new-card-completed.jsp
# make-payment-new-card-hold.jsp
makePaymentNewCardCompleted.cardStored=The card was successfully stored for future payments.<br /><br />
makePaymentNewCardCompleted.storeError=An error occurred while trying to store the card for future payments.  The card was not stored.<br /><br />
makePaymentNewCardCompleted.cardSetAutomatic=The card will be used for automatic monthly payments.<br /><br />
makePaymentNewCardCompleted.setAutomaticError=An error occurred while trying to activated the card for automatic monthly payments.<br /><br />
makePaymentNewCardCompleted.confirm.successful=The payment was successfully processed.<br /><br />
