# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# index.do
index.title=Accounting Tools
index.navImageAlt=Accounting Tools
index.keywords=accounting, tools, control, panel
index.description=Accounting tools to manage transactions and credit cards.

# account-history.do
accountHistory.title=Account History
accountHistory.navImageAlt=History
accountHistory.keywords=report, transaction, business_administrator, personal, businesses, search
accountHistory.description=Get reports on transactions for your businesses.

# security-policy.jsp
securityPolicy.securityNotice.title=<B>Security Policy</B>
securityPolicy.securityNotice.body=We do not store any credit card numbers in any way. \
                                   Credit card numbers are sent immediately to our bank for safe storage. \
                                   Our bank keeps the credit card details in a highly-secured, Payment \
                                   Card Industry (PCI) standards-compliant system.<br>\
                                   <br>\
                                   As a result of using our bank's storage, nobody in our system is able to \
                                   retrieve your credit card numbers.  This includes both trusted personnel and any potential \
                                   intruder.  Therefore, even in a worst-case scenario your stored card information will remain secure.<br>\
                                   <br>\
                                   For more information, we refer you to \
                                   <a target="_blank" href="http://www.sagepayments.com/Products/vault.aspx">our payment processor's web site</a>.

# credit-card-manager.do
creditCardManager.title=Credit Card Manager
creditCardManager.navImageAlt=Credit Cards
creditCardManager.keywords=report, transaction, business_administrator, personal, business, search
creditCardManager.description=Add, remove, and edit credit cards.
creditCardManager.header.accounting=Business
creditCardManager.header.cardType=Card Type
creditCardManager.header.maskedCardNumber=Card Number
creditCardManager.header.status=Status
creditCardManager.header.status.popup=<table border="0" cellspacing="1" cellpadding="0">\
                                          <tr><td nowrap><b>Manual</b></td><td nowrap>Card is active and may be selected during manual payments.</td></tr>\
                                          <tr><td nowrap><b>Automatic</b></td><td nowrap>Card is active and will be used automatically every month.</td></tr>\
                                          <tr><td nowrap><b>Deactivated</b></td><td nowrap>Card has been deactivated due to a payment processing error.</td></tr>\
                                      </table>
creditCardManager.header.actions=Actions
creditCardManager.header.description=Card Comments
creditCardManager.image.amex.alt=American Express
creditCardManager.image.discv.alt=Discover
creditCardManager.image.mcard.alt=MasterCard
creditCardManager.image.visa.alt=Visa
creditCardManager.creditCard.cardType.unknown=Unknown
creditCardManager.header.status.active=Manual
creditCardManager.header.status.useMonthly=Automatic
creditCardManager.status.useMonthly.popup=This card has been selected for automatic billing.  It will be charged monthly, on the last day of the month.
creditCardManager.header.status.deactivated=Deactivated
creditCardManager.header.status.deactivated.popup=This card was deactivated on {0} for the following reason:<br>\
                                                  <br>\
                                                  <b>{1}</b>
creditCardManager.edit.link=Edit
creditCardManager.delete.link=Delete
creditCardManager.addCreditCard.link=Add Credit Card
creditCardManager.configureAutomaticBilling.link=Configure Automatic Billing

# CreditCardForm.java
creditCardForm.accounting.prompt=Business:
creditCardForm.accounting.required=Business required
creditCardForm.firstName.prompt=Cardholder First Name:
creditCardForm.firstName.required=Cardholder First Name required
creditCardForm.lastName.prompt=Cardholder Last Name:
creditCardForm.lastName.required=Cardholder Last Name required
creditCardForm.email.prompt=Email:
creditCardForm.email.invalid=Invalid email address
creditCardForm.companyName.prompt=Company Name:
creditCardForm.phone.prompt=Phone Number:
creditCardForm.fax.prompt=Fax Number:
creditCardForm.customerTaxId.prompt=SSN or EIN:
creditCardForm.streetAddress1.prompt=Mailing Address:
creditCardForm.streetAddress1.required=Street Address required
creditCardForm.streetAddress2.prompt=&nbsp;
creditCardForm.city.prompt=City:
creditCardForm.city.required=City required
creditCardForm.state.prompt=State/Prov:
creditCardForm.countryCode.prompt=Country:
creditCardForm.countryCode.required=Country required
creditCardForm.postalCode.prompt=ZIP/Postal Code:
creditCardForm.description.prompt=Card Comments:

# AddCreditCardForm.java
addCreditCardForm.cardNumber.prompt=Card Number:
addCreditCardForm.cardNumber.required=Card Number required
addCreditCardForm.cardNumber.invalid=Invalid card number
addCreditCardForm.expirationDate.prompt=Expiration Date:
addCreditCardForm.expirationDate.required=Expiration Date required

# add-credit-card.jsp
addCreditCard.title=Add Credit Card
addCreditCard.navImageAlt=Add Credit Card
addCreditCard.keywords=add, credit, card, debit
addCreditCard.description=Form to add a stored credit card
addCreditCard.form.title=<b>Add Credit Card</b>
addCreditCard.required.yes=*
addCreditCard.required.no=&nbsp;
addCreditCard.field.submit.label=Add Credit Card

# delete-credit-card.jsp
deleteCreditCard.title=Delete Credit Card
deleteCreditCard.navImageAlt=Delete Credit Card
deleteCreditCard.keywords=delete, remove, cancel, credit, card
deleteCreditCard.description=Removes stored credit cards
deleteCreditCard.confirmation.title=<b>Confirm Delete</b>
deleteCreditCard.confirmation.prompt=Are you sure you want to delete the following card?<br><br>
deleteCreditCard.cardType.header=Card Type:
deleteCreditCard.accounting.header=Business:
deleteCreditCard.firstName.header=First Name:
deleteCreditCard.lastName.header=Last Name:
deleteCreditCard.companyName.header=Company Name:
deleteCreditCard.cardNumber.header=Card Number:
deleteCreditCard.description.header=Card Comments:
deleteCreditCard.field.submit.label=Yes - Delete Card
deleteCreditCard.field.cancel.label=No - Keep Card

# make-payment.do
makePayment.title=Secure Payment Tool
makePayment.navImageAlt=Payment
makePayment.keywords=make, payment, credit, card, bill
makePayment.description=Make a payment online using a credit card.
