#com.aoindustries.website.clientarea.ApplicationResources
#Mon Oct 05 01:35:05 CDT 2009
errors.footer=</span>
errors.header=<span class\="error">
FAQ.description=A categorized archive of helpful client questions and their corresponding answers.
FAQ.navImageAlt=FAQs
FAQ.title=Frequently Asked Questions (FAQs)
index.description=Our clients have complete access to our documentation, utilities, and tools.
index.keywords=client, complete, access, documentation, utilities, tools
index.navImageAlt=Client Area
index.title=Client Area
