# /exception
exception.title=Error
exception.navImageAlt=Error
exception.keywords=error, exception
exception.description=An unexpected error has occurred.
exception.message=An unexpected error has occurred.

# com.aoindustries.website.skintags tag library
skintags.AddParentTag.needsTitleTag=addParent tag requires a nested title tag
skintags.AddSiblingTag.needsTitleTag=addSibling tag requires a nested title tag

# TextSkin
TextSkin.name=Text
TextSkin.logoutButtonLabel=Logout
TextSkin.logoutPrompt=Logout: 
TextSkin.loginButtonLabel=Login
TextSkin.loginPrompt=Login: 
TextSkin.languagePrompt=Language: 
TextSkin.language.en=English
TextSkin.language.ja=Japanese
TextSkin.layoutPrompt=Layout: 
TextSkin.relatedPages=Related Pages
TextSkin.currentLocation=Current Location

# /login.jsp
login.title=Login
login.navImageAlt=Login
login.keywords=login, login, authenticate, log, in, on
login.description=Log into the system
login.pleaseLogin=Please Login
login.field.username.prompt=Username:
login.field.username.required=Username required
login.field.password.prompt=Password:
login.field.password.required=Password required
login.field.submit.label=Login
login.accountNotFound=Account Not Found
login.badPassword=Incorrect Password
login.accountDisabled=Account Disabled

# /logout.jsp
logout.title=Logout
logout.navImageAlt=Logout
logout.keywords=logout, end, session, logoff, log, out, off
logout.description=Logout of the system
logout.text=You have successfully logged-out.
