# /exception
exception.title=Error
exception.navImageAlt=Error
exception.keywords=error, exception
exception.description=An unexpected error has occurred.
exception.message=An unexpected error has occurred.

# ProtocolAction.java
ProtocolAction.httpsNotAllowed=This page may not be accessed via the HTTPS protocol
ProtocolAction.httpNotAllowed=This page may not be accessed via the HTTP protocol

# /permissionDenied
permissionDenied.permissionDenied=Permission Denied
permissionDenied.noPermissionInformation=You do not have the necessary permissions to access this page.
permissionDenied.theFollowingPermissionRequired=The following permission is required:
permissionDenied.permission.display=Name: 
permissionDenied.permission.description=Description: 
permissionDenied.allOfTheFollowingPermissionsRequired=All of the following permissions are required:
permissionDenied.andPermissions.header.display=Name
permissionDenied.andPermissions.header.description=Description
permissionDenied.andPermissions.header.hasPermission=Status
permissionDenied.andPermissions.header.hasPermission.yes=Granted
permissionDenied.andPermissions.header.hasPermission.no=Denied

# com.aoindustries.website.skintags tag library
skintags.unableToFindSkinInRequest=Unable to find skin in the request attributes
skintags.AddParentTag.needsTitleTag=addParent tag requires a nested title tag
skintags.AddSiblingTag.needsTitleTag=addSibling tag requires a nested title tag
skintags.ContentTitleTag.mustNestInContentTag=contentTitle tag must be nested in a content tag
skintags.ContentLineTag.mustNestInContentTag=contentLine tag must be nested in a content tag
skintags.ContentVerticalDividerTag.mustNestInContentLineTag=contentVerticalDivider tag must be nested in a contentLine tag
skintags.ContentHorizontalDividerTag.mustNestInContentTag=contentHorizontalDivider tag must be nested in a content tag
skintags.ContentHorizontalDivider.colspansAndDirections.mustBeOddNumberElements=The colspansAndDirections attribute of the contentHorizontalDivider tag should always have an odd number of elements in the list
skintags.ContentHorizontalDivider.colspansAndDirections.invalidDirection=The colspansAndDirections attribute of the contentHorizontalDivider tag contains an invalid value: {0}

# TextSkin
TextSkin.name=Text
TextSkin.logoutButtonLabel=Logout
TextSkin.logoutPrompt=Logout: 
TextSkin.loginButtonLabel=Login
TextSkin.loginPrompt=Login: 
TextSkin.languagePrompt=Language: 
TextSkin.language.en=English
TextSkin.language.ja=Japanese
TextSkin.layoutPrompt=Layout: 
TextSkin.relatedPages=Related Pages
TextSkin.currentLocation=Current Location

# /login.jsp
login.title=Login
login.navImageAlt=Login
login.keywords=login, login, authenticate, log, in, on
login.description=Log into the system
login.pleaseLogin=Please Login
login.field.username.prompt=Username:
login.field.username.required=Username required
login.field.password.prompt=Password:
login.field.password.required=Password required
login.field.submit.label=Login
login.accountNotFound=Account Not Found
login.badPassword=Incorrect Password
login.accountDisabled=Account Disabled

# /logout.jsp
logout.title=Logout
logout.navImageAlt=Logout
logout.keywords=logout, end, session, logoff, log, out, off
logout.description=Logout of the system
logout.text=You have successfully logged-out.
