# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# aoweb taglib
aowebtags.ScriptGroupTag.onloadMode.invalid=Invalid value for onloadMode, should be one of "none", "before", or "after": {0}

# contact.jsp
contact.title=Contact Form
contact.navImageAlt=Contact Us
contact.keywords=feedback, input, requests, contact, suggestions, complaints
contact.description=Contact information including a secure feedback form
contact.text.mainDescription=As a provider of services, it is important to us to know what our clients (and potential \
                clients) think.  If there is a development environment you require, a service you would like to see added, or \
                anything else you wish to tell us, we want to hear from you.
contact.header.dayPhone=Day Phone
contact.label.tollfree=Toll Free:
contact.label.direct=Direct:
contact.header.emergencyPhone=24-Hour Emergency Phone
contact.label.primary=Primary:
contact.label.secondary=Secondary:
contact.header.email=E-Mail
contact.header.fax=Fax
contact.header.mailingAddress=Mailing Address
contact.text.formWelcome=You are also welcome to use our Feedback Form below.<br /><br />
contact.field.from.prompt=Your email address:
contact.field.from.required=Please provide your email address so we may respond.
contact.field.from.email=Please enter a valid email address.
contact.field.subject.prompt=Subject:
contact.field.subject.required=Please provide a subject for your message.
contact.field.message.prompt=Message:
contact.field.submit.label=Send Message
contact-completed.messageReceived=<b>Thank you for contacting us.</b><br /><br />We have successfully received your message and will reply soon.

# /exception
exception.title=Error
exception.navImageAlt=Error
exception.keywords=error, exception
exception.description=An unexpected error has occurred.
exception.message=An unexpected error has occurred.
exception.jspException.title=<b>JSP Error Data</b>
exception.servletName.header=Servlet Name
exception.requestURI.header=Request URI
exception.statusCode.header=Status Code
exception.throwable.header=Stack Trace
exception.strutsException.title=<b>Struts Exception</b>
exception.servletException.title=<b>Servlet Exception</b>

# FilteredHttpSession.java
FilteredHttpSession.unexpectedSessionAttribute=Unexpected session attribute: name="{0}", value.class={1}

# /not-found
notFound.title=Not Found
notFound.navImageAlt=Not Found
notFound.keywords=page, not, found
notFound.description=Page not found
notFound.message=The requested resource cannot be found.
notFound.jspException.title=<b>JSP Error Data</b>
notFound.servletName.header=Servlet Name
notFound.requestURI.header=Request URI
notFound.statusCode.header=Status Code
notFound.throwable.header=Stack Trace
notFound.servletException.title=<b>Servlet Exception</b>

# ProtocolAction.java
ProtocolAction.httpsNotAllowed=This page may not be accessed via the HTTPS protocol
ProtocolAction.httpNotAllowed=This page may not be accessed via the HTTP protocol

# /permissionDenied
permissionDenied.permissionDenied=Permission Denied
permissionDenied.noPermissionInformation=You do not have the necessary permissions to access this page.
permissionDenied.theFollowingPermissionRequired=The following permission is required:
permissionDenied.permission.display=Name: 
permissionDenied.permission.description=Description: 
permissionDenied.allOfTheFollowingPermissionsRequired=All of the following permissions are required:
permissionDenied.andPermissions.header.display=Name
permissionDenied.andPermissions.header.description=Description
permissionDenied.andPermissions.header.hasPermission=Status
permissionDenied.andPermissions.header.hasPermission.yes=Granted
permissionDenied.andPermissions.header.hasPermission.no=Denied

# com.aoindustries.website.skintags tag library
skintags.unableToFindSkinInRequest=Unable to find skin in the request attributes
skintags.AddParentTag.needsTitleTag=addParent tag requires a nested title tag
skintags.AddSiblingTag.needsTitleTag=addSibling tag requires a nested title tag
skintags.ContentTitleTag.mustNestInContentTag=contentTitle tag must be nested in a content tag
skintags.ContentLineTag.mustNestInContentTag=contentLine tag must be nested in a content tag
skintags.ContentVerticalDividerTag.mustNestInContentLineTag=contentVerticalDivider tag must be nested in a contentLine tag
skintags.ContentHorizontalDividerTag.mustNestInContentTag=contentHorizontalDivider tag must be nested in a content tag
skintags.ContentHorizontalDivider.colspansAndDirections.mustBeOddNumberElements=The colspansAndDirections attribute of the contentHorizontalDivider tag should always have an odd number of elements in the list
skintags.ContentHorizontalDivider.colspansAndDirections.invalidDirection=The colspansAndDirections attribute of the contentHorizontalDivider tag contains an invalid value: {0}
skintags.LinkTagTEI.validate.layout.invalid=Invalid value for conditional comment expression.  Please refer to aoweb-struts-skin.tld for the valid values.
skintags.PageAttributes.setLayout.invalid=Invalid value for layout, must be either "normal" or "minimal"
skintags.PageAttributes.Link.conditionalCommentExpression.invalid=Invalid value for conditional comment expression.  Please refer to aoweb-struts-skin.tld for the valid values.
skintags.PopupTag.mustNestInPopupGroupTag=popup tag must be nested in a popupGroup tag
skintags.PopupCloseTag.mustNestInPopupTag=popupClose tag must be nested in a popup tag
skintags.SkinTagTEI.validate.layout.invalid=Invalid value for layout, must be either "normal" or "minimal"

# TextSkin
TextSkin.name=Text
TextSkin.logoutButtonLabel=Logout
TextSkin.logoutPrompt=Logout: 
TextSkin.loginButtonLabel=Login
TextSkin.loginPrompt=Login: 
TextSkin.language.en.alt=English
TextSkin.language.en.flag.on.src=textskin/flag_en_on.gif
TextSkin.language.en.flag.off.src=textskin/flag_en_off.gif
TextSkin.language.en.flag.width=48
TextSkin.language.en.flag.height=24
TextSkin.language.en_US.alt=English
TextSkin.language.en_US.flag.on.src=textskin/flag_en_US_on.gif
TextSkin.language.en_US.flag.off.src=textskin/flag_en_US_off.gif
TextSkin.language.en_US.flag.width=46
TextSkin.language.en_US.flag.height=24
TextSkin.language.ja.alt=Japanese
TextSkin.language.ja.flag.on.src=textskin/flag_ja_on.gif
TextSkin.language.ja.flag.off.src=textskin/flag_ja_off.gif
TextSkin.language.ja.flag.width=36
TextSkin.language.ja.flag.height=24
TextSkin.layoutPrompt=Layout: 
TextSkin.relatedPages=Related Pages
TextSkin.currentLocation=Current Location
TextSkin.popup.src=textskin/help.gif
TextSkin.popup.alt=Details
TextSkin.popup.width=31
TextSkin.popup.height=30
TextSkin.popupClose.src=textskin/close.gif
TextSkin.popupClose.alt=Close
TextSkin.popupClose.width=46
TextSkin.popupClose.height=14

# /login.jsp
login.title=Login
login.navImageAlt=Login
login.keywords=login, login, authenticate, log, in, on
login.description=Log into the system
login.pleaseLogin=Please Login
login.field.username.prompt=Username:
login.field.username.required=Username required
login.field.password.prompt=Password:
login.field.password.required=Password required
login.field.submit.label=Login
login.accountNotFound=Account Not Found
login.badPassword=Incorrect Password
login.accountDisabled=Account Disabled

# /logout.jsp
logout.title=Logout
logout.navImageAlt=Logout
logout.keywords=logout, end, session, logoff, log, out, off
logout.description=Logout of the system
logout.text=You have successfully logged-out.

# /session-timeout.do
SessionTimeoutAction.authenticationMessage=Your session has expired due to inactivity.<br />Please login again.
