# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# index.do
index.title=Customer Service Tickets
index.navImageAlt=Tickets
index.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
index.keywords=customer service, customer support, service, support, ticket
index.description=Ticket-based customer support system.
index.link.create=Create Ticket
index.header.pkey=Ticket Number
index.header.status=Status
index.header.clientPriority=Priority
index.header.openDate=Open Date
index.header.createdBy=Opened By
index.header.accounting=Business
index.header.summary=Summary
index.noTickets=You have no customer support tickets.

# create.do
create.title=Create Ticket
create.navImageAlt=Create Ticket
create.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
create.keywords=create, customer, service, support, ticket
create.description=Create a new customer service ticket.
create.field.submit.label=Create Ticket
create-completed.message=Your ticket has been created successfully.<br />\
                         <br />\
                         Please record the following Ticket ID:

# edit.do
edit.title=Edit Ticket
edit.navImageAlt=Edit Ticket
edit.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
edit.keywords=edit, customer, service, support, ticket
edit.description=Edit a customer service ticket.
edit.label.pkey=Ticket Number:
edit.label.status=Status:
edit.label.openDate=Open Date:
edit.label.createdBy=Opened By:
edit.field.submit.label=Save Changes
edit.actions.header=<b>Actions Taken</b>
edit.header.time=Time
edit.header.administrator=Person
edit.header.actionType=Type
edit.header.summary=Summary
edit.addAnnotation.header=<b>Add Annotation</b>
edit.reopenTicket.header=<b>Reopen Ticket</b>
edit.replyTicket.header=<b>Reply to Administrator</b>
edit.field.submitAnnotation.label=Add Annotation
edit.field.submitAnnotation.label.reopen=Reopen Ticket
edit.field.submitAnnotation.label.replyTicket=Reply to Administrator
edit-completed.ticketChanges=<b>Ticket Changes</b>
edit-completed.businessUpdated=Business updated
edit-completed.contactEmailsUpdated=Email Addresses updated
edit-completed.contactPhoneNumbersUpdated=Phone Numbers updated
edit-completed.clientPriorityUpdated=Priority updated
edit-completed.summaryUpdated=Summary updated
edit-completed.annotationAdded=Annotation added
edit-completed.nothingChanged=Nothing changed
edit-completed.index.backTo=Back to 
edit-completed.index.link=Tickets

# TicketForm.java
TicketForm.field.accounting.prompt=Business:
TicketForm.field.accounting.required=Please select the appropriate business.
TicketForm.field.clientPriority.prompt=Priority:
TicketForm.field.contactEmails.prompt=Email Addresses:
TicketForm.field.contactEmails.invalid=Please enter valid email addresses, one per line.
TicketForm.field.contactPhoneNumbers.prompt=Phone Numbers:
TicketForm.field.summary.prompt=Summary:
TicketForm.field.summary.required=Please provide a summary.
TicketForm.field.details.prompt=Please tell us the details of your service request (optional):
TicketForm.field.details.header=<b>Request Details</b> (Read-only, please add annotations below)
TicketForm.field.annotationSummary.prompt=Summary:
TicketForm.field.annotationSummary.required=Please provide a summary.
TicketForm.field.annotationDetails.prompt=Please provide additional details (optional):
