# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# index.do
index.title=Customer Service Tickets
index.navImageAlt=Tickets
index.description=Ticket-based customer support system.
