# The book-relative path to the content root
content.root=/index.do

# The copyright of the book
copyright.rightsHolder=AO Industries, Inc.
copyright.rights=All rights reserved
copyright.dateCopyrighted=2007-2016

# The author(s) of the book
author.1.name=AO Industries, Inc.
author.1.href=https://www.aoindustries.com/

# The book title appended to page-specific titles
title=TODO
