# The strongly recommended, but not required, base for canonical URLs, such as
# https://example.com/ or https://example.com/my/book/
canonicalBase=https://www.aoindustries.com/clientarea/

# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=AO Industries, Inc.
copyright.rights=All rights reserved
copyright.dateCopyrighted=2007-2016

# The author(s) of the book
author.1.name=AO Industries, Inc.
author.1.href=https://www.aoindustries.com/

# The book title appended to page-specific titles
title=
