#com.aoindustries.website.clientarea.webmail.ApplicationResources
#Mon Oct 05 00:44:56 CDT 2009
errors.footer=</span>
errors.header=<span class\="error">
index.description=Web-based email utility.
index.navImageAlt=Web Mail
index.title=Web Mail
