# /index.do
index.title=Client Resource Area
index.navImageAlt=Client Area
index.keywords=client, complete, access, documentation, utilities, tools
index.description=Our clients have complete access to our documentation, utilities, and tools.
