#com.aoindustries.website.clientarea.ApplicationResources
#Sat Sep 12 13:07:34 CDT 2009
errors.footer=</span>
errors.header=<span class\="error">
FAQ.description=A categorized archive of helpful client questions and their corresponding answers.
FAQ.navImageAlt=FAQs
FAQ.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
FAQ.title=Frequently Asked Questions (FAQs)
FAQ.title.ModifiableResourceBundle.mediaType=text/plain
index.description=Our clients have complete access to our documentation, utilities, and tools.
index.keywords=client, complete, access, documentation, utilities, tools
index.navImageAlt=Client Area
index.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
index.title=Client Area
index.title.ModifiableResourceBundle.mediaType=text/plain
