# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# /index
index.title=Client Area
index.title.ModifiableResourceBundle.mediaType=text/plain
index.navImageAlt=Client Area
index.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
index.keywords=client, complete, access, documentation, utilities, tools
index.description=Our clients have complete access to our documentation, utilities, and tools.

# /FAQ
FAQ.title=Frequently Asked Questions (FAQs)
FAQ.title.ModifiableResourceBundle.mediaType=text/plain
FAQ.navImageAlt=FAQs
FAQ.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
FAQ.description=A categorized archive of helpful client questions and their corresponding answers.
