errors.header=<span class="error">
errors.footer=</span>

# /index
index.title=Sign Up
index.navImageAlt=Sign Up
index.keywords=sign, up, services, forms
index.description=Sign up for any of the AO Industries services.

# DedicatedSignupSelectServerForm.java
dedicatedSignupSelectServerForm.packageDefinition.prompt=Basic Server:
dedicatedSignupSelectServerForm.packageDefinition.required=Please select a basic server.

# DedicatedSignupCustomizeServerForm.java
dedicatedSignupCustomizeServerForm.powerOption.required=Please select a power option.
dedicatedSignupCustomizeServerForm.cpuOption.required=Please select a CPU option.
dedicatedSignupCustomizeServerForm.ramOption.required=Please select a RAM option.
dedicatedSignupCustomizeServerForm.sataControllerOption.required=Please select a SATA controller option.
dedicatedSignupCustomizeServerForm.scsiControllerOption.required=Please select a SCSI controller option.
dedicatedSignupCustomizeServerForm.atLeastOneDisk=Please select at least one disk.

# Common to all forms
signup.required=*
signup.notRequired=&nbsp;

# SignupBusinessForm.java
signupBusinessForm.businessName.prompt=Business Name:
signupBusinessForm.businessName.required=Business Name required
signupBusinessForm.businessPhone.prompt=Phone:
signupBusinessForm.businessPhone.required=Phone required
signupBusinessForm.businessFax.prompt=Fax:
signupBusinessForm.businessAddress1.prompt=Mailing Address:
signupBusinessForm.businessAddress1.required=Mailing Address required
signupBusinessForm.businessAddress2.prompt=
signupBusinessForm.businessCity.prompt=City:
signupBusinessForm.businessCity.required=City required
signupBusinessForm.businessState.prompt=State/Prov:
signupBusinessForm.businessCountry.prompt=Country:
signupBusinessForm.businessCountry.required=Country required
signupBusinessForm.businessZip.prompt=Zip/Postal Code:

# SignupTechnicalForm.java
signupTechnicalForm.baName.prompt=Contact Name:
signupTechnicalForm.baName.required=Contact Name required
signupTechnicalForm.baTitle.prompt=Title:
signupTechnicalForm.baWorkPhone.prompt=Work Phone:
signupTechnicalForm.baWorkPhone.required=Work Phone required
signupTechnicalForm.baCellPhone.prompt=Cell Phone:
signupTechnicalForm.baHomePhone.prompt=Home Phone:
signupTechnicalForm.baFax.prompt=Fax:
signupTechnicalForm.baEmail.prompt=Email:
signupTechnicalForm.baEmail.required=Email required
signupTechnicalForm.baEmail.invalid=Invalid email address
signupTechnicalForm.baAddress1.prompt=Mailing Address:
signupTechnicalForm.baAddress2.prompt=
signupTechnicalForm.baCity.prompt=City:
signupTechnicalForm.baState.prompt=State/Prov:
signupTechnicalForm.baCountry.prompt=Country:
signupTechnicalForm.baZip.prompt=Zip/Postal Code:
signupTechnicalForm.baUsername.prompt=Desired Username:
signupTechnicalForm.baUsername.required=Desired Username required
signupTechnicalForm.baUsername.invalid=Invalid username
signupTechnicalForm.baUsername.unavailable=Username not available, please try another
signupTechnicalForm.baPassword.prompt=Password:

# SignupBillingInformationForm.java
signupBillingInformationForm.billingContact.prompt=Contact Name:
signupBillingInformationForm.billingContact.required=Contact Name required
signupBillingInformationForm.billingEmail.prompt=Email:
signupBillingInformationForm.billingEmail.required=Email required
signupBillingInformationForm.billingEmail.invalid=Invalid email address
signupBillingInformationForm.billingCardholderName.prompt=Cardholder Name:
signupBillingInformationForm.billingCardholderName.required=Cardholder Name required
signupBillingInformationForm.billingCardNumber.prompt=Credit Card #:
signupBillingInformationForm.billingCardNumber.required=Credit Card # required
signupBillingInformationForm.billingCardNumber.invalid=Invalid credit card #
signupBillingInformationForm.billingExpirationDate.prompt=Expiration Date:
signupBillingInformationForm.billingExpirationDate.required=Expiration Date required
signupBillingInformationForm.billingExpirationMonth.none.display=---
signupBillingInformationForm.billingExpirationMonth.jan.display=Jan
signupBillingInformationForm.billingExpirationMonth.feb.display=Feb
signupBillingInformationForm.billingExpirationMonth.mar.display=Mar
signupBillingInformationForm.billingExpirationMonth.apr.display=Apr
signupBillingInformationForm.billingExpirationMonth.may.display=May
signupBillingInformationForm.billingExpirationMonth.jun.display=Jun
signupBillingInformationForm.billingExpirationMonth.jul.display=Jul
signupBillingInformationForm.billingExpirationMonth.aug.display=Aug
signupBillingInformationForm.billingExpirationMonth.sep.display=Sep
signupBillingInformationForm.billingExpirationMonth.oct.display=Oct
signupBillingInformationForm.billingExpirationMonth.nov.display=Nov
signupBillingInformationForm.billingExpirationMonth.dec.display=Dec
signupBillingInformationForm.billingExpirationYear.none.display=---
signupBillingInformationForm.billingStreetAddress.prompt=Billing Address:
signupBillingInformationForm.billingStreetAddress.required=Billing Address required
signupBillingInformationForm.billingCity.prompt=City:
signupBillingInformationForm.billingCity.required=City required
signupBillingInformationForm.billingState.prompt=State/Prov:
signupBillingInformationForm.billingState.required=State/Prov required
signupBillingInformationForm.billingZip.prompt=Zip/Postal Code:
signupBillingInformationForm.billingZip.required=Zip/Postal Code required
signupBillingInformationForm.billingUseMonthly.prompt=&nbsp;Use this card every month
signupBillingInformationForm.billingPayOneYear.prompt=&nbsp;Pay one year for an additional free month

# Steps
steps.title=Steps
steps.arrow=->
steps.1=1.
steps.2=2.
steps.3=3.
steps.4=4.
steps.5=5.
steps.6=6.
steps.7=7.
steps.businessInfo.label=Business or Organization Information
steps.technicalInfo.label=Technical Contact Information
steps.selectServer.label=Select Basic Server
steps.customizeServer.label=Customize Server Hardware
steps.billingInformation.label=Billing Information
steps.confirmation.label=Confirm Your Request
steps.finished.label=Finished
steps.incomplete=<B>(Incomplete)</B>
steps.completed=(Completed)

# /dedicated
dedicated.title=Dedicated Server Sign Up Form
dedicated.navImageAlt=Dedicated
dedicated.keywords=sign, up, dedicated, server
dedicated.description=Sign up for a dedicated server.
dedicated.stepLabel=Step 1: Select Basic Server
dedicated.stepHelp=<I>Please select the server you would like to customize.</I>
dedicated.select.header=&nbsp;
dedicated.packageDefinition.header=Server
dedicated.details.header=Details
dedicated.details.link=Details
dedicated.name.header=Name
dedicated.cpu.header=Processor
dedicated.ram.header=RAM
dedicated.ide.header=IDE Disks
dedicated.sata.header=SATA Disks
dedicated.scsi.header=SCSI Disks
dedicated.setup.header=Setup Fee
dedicated.minimumMonthlyRate.header=Minimum<br>Monthly Rate
dedicated.maximumMonthlyRate.header=Maximum<br>Monthly Rate
dedicated.monthly.header=Monthly Rate
dedicated.setup.none=Free
dedicated.resource.header=&nbsp;
dedicated.minimum.header=Minimum
dedicated.maximum.header=Maximum
dedicated.submit.label=Customize Server

# /dedicated2
dedicated2.selectPower=Select Power Supply
dedicated2.powerMonthly=Difference
dedicated2.selectCPU=Select Processor
dedicated2.cpuMonthly=Difference
dedicated2.selectRAM=Select RAM
dedicated2.ramMonthly=Difference
dedicated2.selectSataController=Select SATA Controller
dedicated2.sataControllerMonthly=Difference
dedicated2.selectScsiController=Select SCSI Controller
dedicated2.scsiControllerMonthly=Difference
dedicated2.selectIDE=Select IDE Disk #{0}
dedicated2.ideMonthly=Difference
dedicated2.selectSATA=Select SATA Disk #{0}
dedicated2.sataMonthly=Difference
dedicated2.selectSCSI=Select SCSI Disk #{0}
dedicated2.scsiMonthly=Difference
dedicated2.submit.label=Continue
dedicated2.total=Total Monthly Rate

# /dedicated3
dedicated3.stepLabel=Step 3: Information About Your Business or Organization
dedicated3.stepHelp=<I>Enter basic information about your business or organization. \
                    If you are not part of a business, please enter your personal information \
                    instead.</I>
dedicated3.submit.label=Continue

# /dedicated4
dedicated4.stepLabel=Step 4: Enter Technical Contact Information
dedicated4.stepHelp=<I>The technical contact will be the primary web site administrator and single point of contact for all technical issues.</I>
dedicated4.submit.label=Continue
dedicated4.addressHelp=<I>Only enter the mailing address if different from the business address.</I>

# /dedicated5
dedicated5.stepLabel=Step 5: Enter Billing Information
dedicated5.stepHelp=<I>The billing contact will be the single point of contact for all billing issues and will receive the monthly invoice emails.</I>
dedicated5.submit.label=Continue
dedicated5.image.amex.alt=American Express
dedicated5.image.discv.alt=Discover
dedicated5.image.mcard.alt=MasterCard
dedicated5.image.visa.alt=Visa
dedicated5.cardAddressHelp=<I>NOTE: The address below is the address of the credit card holder.  If this address doesn't match the one on record with the credit card company, processing of payments on this card may not be possible.</I>

# /dedicated6
dedicated6.stepLabel=Step 6: Confirm Your Request
dedicated6.stepHelp=<I>Please review your request so we may ensure accurate account set up.</I>
dedicated6.edit.link=[Edit]
dedicated6.submit.label=Sign Up
dedicated6.power.prompt=Power Supply:
dedicated6.cpu.prompt=Processor:
dedicated6.ram.prompt=RAM:
dedicated6.sataController.prompt=SATA Controller:
dedicated6.scsiController.prompt=SCSI Controller:
dedicated6.ide.prompt=IDE Disk:
dedicated6.sata.prompt=SATA Disk:
dedicated6.scsi.prompt=SCSI Disk:
dedicated6.setup.prompt=Setup Fee:
dedicated6.monthlyRate.prompt=Monthly Rate:
dedicated6.billingExpirationDate.hidden=XX/XXXX
dedicated6.billingUseMonthly.prompt=Use Card Monthly:
dedicated6.billingUseMonthly.yes=Yes
dedicated6.billingUseMonthly.no=No
dedicated6.billingPayOneYear.prompt=Pay One Year:
dedicated6.billingPayOneYear.yes=Yes
dedicated6.billingPayOneYear.no=No

# /dedicated6Completed
dedicated6Completed.success=Your sign up request has been accepted and is being<BR>\
                            approved.  Once your request is approved your account<BR>\
                            will be created and you will receive one final email<BR>\
                            notifying you that your account is ready.<BR>\
                            <BR>\
                            Sign up request ID: <B>{0}</B>
dedicated6Completed.error=There was an unexpected error while processing your sign<BR>\
                          up request.  Your request, all except credit card numbers,<BR>\
                          has been emailed to support personnel.  Someone may contact<BR>\
                          you soon to request your credit card details again.  Sorry<BR>\
                          for any inconvenience.
dedicated6Completed.successAddress=Successfully sent summary email to {0}
dedicated6Completed.failureAddress=Unable to send summary email to {0}
dedicated6Completed.belowIsSummary=Below is the summary of your sign up request.  Please<BR>\
                                   save or print this page for future reference.
dedicated6Completed.email.subject=Sign Up Request #{0}

# /managed
managed.title=Managed Server Sign Up Form
managed.navImageAlt=Managed
managed.description=Sign up for a managed server.

# /virtual
virtual.title=Virtual Account Sign Up Form
virtual.navImageAlt=Virtual Hosting
virtual.description=Sign up for virtual web hosting services.
