#com.aoindustries.website.signup.ApplicationResources
#Mon Oct 05 01:16:49 CDT 2009
dedicated.description=Sign up for a dedicated server.
dedicated.keywords=sign, up, dedicated, server
dedicated.navImageAlt=Dedicated Servers
dedicated.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
dedicated.title=Dedicated Server Sign Up Form
dedicated.title.ModifiableResourceBundle.mediaType=text/plain
dedicated5.cardAddressHelp=<i>NOTE\: The address below is the address of the credit card holder.  If this address doesn't match the one on record with the credit card company, processing of payments on this card may not be possible.</i>
dedicated5.stepHelp=<i>The billing contact will be the single point of contact for all billing issues and will receive the monthly invoice emails.</i>
dedicated5.stepLabel=Enter Billing Information
dedicated5.submit.label=Continue
dedicated5.submit.label.ModifiableResourceBundle.mediaType=text/plain
errors.footer=</span>
errors.footer.ModifiableResourceBundle.mediaType=application/xhtml+xml+attribute
errors.header=<span class\="error">
errors.header.ModifiableResourceBundle.mediaType=application/xhtml+xml+attribute
errors.prefix=
errors.prefix.ModifiableResourceBundle.modified=1254723163879
errors.prefix.ModifiableResourceBundle.validated=1254723163879
errors.suffix=
errors.suffix.ModifiableResourceBundle.modified=1254723169834
errors.suffix.ModifiableResourceBundle.validated=1254723169834
index.description=Sign up for any of the AO Industries services.
index.keywords=sign, up, services, forms
index.navImageAlt=Sign Up
index.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
index.title=Sign Up
index.title.ModifiableResourceBundle.mediaType=text/plain
managed.description=Sign up for a managed server.
managed.keywords=sign, up, managed, server
managed.navImageAlt=Managed Servers
managed.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
managed.title=Managed Server Sign Up Form
managed.title.ModifiableResourceBundle.mediaType=text/plain
serverConfirmation.edit.link=[Edit]
serverConfirmation.stepHelp=<i>Please review your request so we may ensure accurate account set up.</i>
serverConfirmation.stepLabel=Confirm Your Request
serverConfirmation.submit.label=Sign Up
serverConfirmation.submit.label.ModifiableResourceBundle.mediaType=text/plain
serverConfirmationCompleted.belowIsSummary=Below is the summary of your sign up request.  Please<br />save or print this page for future reference.
serverConfirmationCompleted.email.subject=Sign Up Request \#{0}
serverConfirmationCompleted.error=There was an unexpected error while processing your sign<br />up request.  Your request, all except credit card numbers,<br />has been emailed to support personnel.  Someone may contact<br />you soon to request your credit card details again.  Sorry<br />for any inconvenience.
serverConfirmationCompleted.failureAddress=Unable to send summary email to {0}
serverConfirmationCompleted.success=Your sign up request has been accepted and is being<br />approved.  Once your request is approved your account<br />will be created and you will receive one final email<br />notifying you that your account is ready.<br /><br />Sign up request ID\: <b>{0}</b>
serverConfirmationCompleted.successAddress=Successfully sent summary email to {0}
signup.notRequired=&\#160;
signup.required=*
signupBillingInformationForm.billingCardCvv.prompt=Card Security Code\:
signupBillingInformationForm.billingCardCvv.required=Card Security Code required
signupBillingInformationForm.billingCardholderName.prompt=Cardholder Name\:
signupBillingInformationForm.billingCardholderName.required=Cardholder Name required
signupBillingInformationForm.billingCardNumber.invalid=Invalid credit card \#
signupBillingInformationForm.billingCardNumber.prompt=Credit Card \#\:
signupBillingInformationForm.billingCardNumber.required=Credit Card \# required
signupBillingInformationForm.billingCardNumber.unableToVerify.error=An error occurred while trying to verify your credit card.  Please try again.
signupBillingInformationForm.billingCity.prompt=City\:
signupBillingInformationForm.billingCity.required=City required
signupBillingInformationForm.billingContact.prompt=Contact Name\:
signupBillingInformationForm.billingContact.required=Contact Name required
signupBillingInformationForm.billingEmail.invalid=Invalid email address
signupBillingInformationForm.billingEmail.prompt=Email\:
signupBillingInformationForm.billingEmail.required=Email required
signupBillingInformationForm.billingExpirationDate.hidden=XX/XXXX
signupBillingInformationForm.billingExpirationDate.prompt=Expiration Date\:
signupBillingInformationForm.billingExpirationDate.required=Expiration Date required
signupBillingInformationForm.billingExpirationMonth.apr.display=Apr
signupBillingInformationForm.billingExpirationMonth.apr.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.aug.display=Aug
signupBillingInformationForm.billingExpirationMonth.aug.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.dec.display=Dec
signupBillingInformationForm.billingExpirationMonth.dec.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.feb.display=Feb
signupBillingInformationForm.billingExpirationMonth.feb.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.jan.display=Jan
signupBillingInformationForm.billingExpirationMonth.jan.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.jul.display=Jul
signupBillingInformationForm.billingExpirationMonth.jul.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.jun.display=Jun
signupBillingInformationForm.billingExpirationMonth.jun.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.mar.display=Mar
signupBillingInformationForm.billingExpirationMonth.mar.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.may.display=May
signupBillingInformationForm.billingExpirationMonth.may.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.none.display=---
signupBillingInformationForm.billingExpirationMonth.none.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.nov.display=Nov
signupBillingInformationForm.billingExpirationMonth.nov.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.oct.display=Oct
signupBillingInformationForm.billingExpirationMonth.oct.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationMonth.sep.display=Sep
signupBillingInformationForm.billingExpirationMonth.sep.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingExpirationYear.none.display=---
signupBillingInformationForm.billingExpirationYear.none.display.ModifiableResourceBundle.mediaType=text/plain
signupBillingInformationForm.billingPayOneYear.no=No
signupBillingInformationForm.billingPayOneYear.prompt=Pay One Year\:
signupBillingInformationForm.billingPayOneYear.value=Pay One Year
signupBillingInformationForm.billingPayOneYear.yes=Yes
signupBillingInformationForm.billingState.prompt=State/Prov\:
signupBillingInformationForm.billingState.required=State/Prov required
signupBillingInformationForm.billingStreetAddress.prompt=Billing Address\:
signupBillingInformationForm.billingStreetAddress.required=Billing Address required
signupBillingInformationForm.billingUseMonthly.no=No
signupBillingInformationForm.billingUseMonthly.prompt=Use Card Monthly\:
signupBillingInformationForm.billingUseMonthly.value=Use Card Monthly
signupBillingInformationForm.billingUseMonthly.yes=Yes
signupBillingInformationForm.billingZip.prompt=ZIP/Postal Code\:
signupBillingInformationForm.billingZip.required=ZIP/Postal Code required
signupBusinessForm.businessAddress1.prompt=Mailing Address\:
signupBusinessForm.businessAddress1.required=Mailing Address required
signupBusinessForm.businessAddress2.prompt=
signupBusinessForm.businessCity.prompt=City\:
signupBusinessForm.businessCity.required=City required
signupBusinessForm.businessCountry.prompt=Country\:
signupBusinessForm.businessCountry.required=Country required
signupBusinessForm.businessFax.prompt=Fax\:
signupBusinessForm.businessName.prompt=Business Name\:
signupBusinessForm.businessName.required=Business Name required
signupBusinessForm.businessPhone.prompt=Phone\:
signupBusinessForm.businessPhone.required=Phone required
signupBusinessForm.businessState.prompt=State/Prov\:
signupBusinessForm.businessZip.prompt=ZIP/Postal Code\:
signupBusinessForm.stepHelp=<i>Enter basic information about your business or organization. If you are not part of a business, please enter your personal information instead.</i>
signupBusinessForm.stepLabel=Information About Your Business or Organization
signupBusinessForm.submit.label=Continue
signupBusinessForm.submit.label.ModifiableResourceBundle.mediaType=text/plain
signupCustomizeManagementConfirmation.backupDvd.prompt=DVD Backup\:
signupCustomizeManagementConfirmation.backupOffsite.prompt=Backup\:
signupCustomizeManagementConfirmation.backupOnsite.prompt=Backup\:
signupCustomizeManagementConfirmation.distributionScan.prompt=Security\:
signupCustomizeManagementConfirmation.failover.prompt=Fail-Over\:
signupCustomizeManagementConfirmation.totalMonthlyRate.prompt=Total Monthly Rate\:
signupCustomizeManagementForm.backupOffsiteMonthly=Difference
signupCustomizeManagementForm.backupOnsiteMonthly=Difference
signupCustomizeManagementForm.distributionScanMonthly=Difference
signupCustomizeManagementForm.failoverMonthly=Difference
signupCustomizeManagementForm.hardwareRate.title=Server Monthly Rate
signupCustomizeManagementForm.selectBackupOffsite=Select Off-Site Backup
signupCustomizeManagementForm.selectBackupOnsite=Select On-Site Backup
signupCustomizeManagementForm.selectDistributionScan=Select Distribution Scanning and Verification
signupCustomizeManagementForm.selectFailover=Select Fail-Over Mirroring
signupCustomizeManagementForm.submit.label=Continue
signupCustomizeManagementForm.submit.label.ModifiableResourceBundle.mediaType=text/plain
signupCustomizeManagementForm.total=Total Monthly Rate
signupCustomizeServerConfirmation.cpu.prompt=Processor\:
signupCustomizeServerConfirmation.ide.prompt=IDE Disk\:
signupCustomizeServerConfirmation.monthlyRate.prompt=Server Monthly Rate\:
signupCustomizeServerConfirmation.power.prompt=Power Supply\:
signupCustomizeServerConfirmation.ram.prompt=RAM\:
signupCustomizeServerConfirmation.sata.prompt=SATA Disk\:
signupCustomizeServerConfirmation.sataController.prompt=SATA Controller\:
signupCustomizeServerConfirmation.scsi.prompt=SCSI Disk\:
signupCustomizeServerConfirmation.scsiController.prompt=SCSI Controller\:
signupCustomizeServerConfirmation.setup.none=None
signupCustomizeServerConfirmation.setup.prompt=Setup Fee\:
signupCustomizeServerForm.atLeastOneDisk=Please select at least one disk.
signupCustomizeServerForm.basePrice.title=Basic Server Monthly Rate
signupCustomizeServerForm.cpuMonthly=Difference
signupCustomizeServerForm.cpuOption.required=Please select a CPU option.
signupCustomizeServerForm.ideMonthly=Difference
signupCustomizeServerForm.powerMonthly=Difference
signupCustomizeServerForm.powerOption.required=Please select a power option.
signupCustomizeServerForm.ramMonthly=Difference
signupCustomizeServerForm.ramOption.required=Please select a RAM option.
signupCustomizeServerForm.sataControllerMonthly=Difference
signupCustomizeServerForm.sataControllerOption.required=Please select a SATA controller option.
signupCustomizeServerForm.sataMonthly=Difference
signupCustomizeServerForm.scsiControllerMonthly=Difference
signupCustomizeServerForm.scsiControllerOption.required=Please select a SCSI controller option.
signupCustomizeServerForm.scsiMonthly=Difference
signupCustomizeServerForm.selectCPU=Select Processor
signupCustomizeServerForm.selectIDE=Select IDE Disk \#{0}
signupCustomizeServerForm.selectPower=Select Power Supply
signupCustomizeServerForm.selectRAM=Select RAM
signupCustomizeServerForm.selectSATA=Select SATA Disk \#{0}
signupCustomizeServerForm.selectSataController=Select SATA Controller
signupCustomizeServerForm.selectSCSI=Select SCSI Disk \#{0}
signupCustomizeServerForm.selectScsiController=Select SCSI Controller
signupCustomizeServerForm.submit.label=Continue
signupCustomizeServerForm.submit.label.ModifiableResourceBundle.mediaType=text/plain
signupCustomizeServerForm.total=Total Server Monthly Rate
signupSelectServerForm.cpu.header=Processor
signupSelectServerForm.ide.header=IDE Disks
signupSelectServerForm.maximum.header=Maximum
signupSelectServerForm.maximumMonthlyRate.header=Maximum<br />Monthly Rate
signupSelectServerForm.minimum.header=Minimum
signupSelectServerForm.minimumMonthlyRate.header=Minimum<br />Monthly Rate
signupSelectServerForm.packageDefinition.header=Server
signupSelectServerForm.packageDefinition.prompt=Basic Server\:
signupSelectServerForm.packageDefinition.required=Please select a basic server.
signupSelectServerForm.ram.header=RAM
signupSelectServerForm.resource.header=&\#160;
signupSelectServerForm.sata.header=SATA Disks
signupSelectServerForm.scsi.header=SCSI Disks
signupSelectServerForm.select.header=&\#160;
signupSelectServerForm.setup.header=Setup Fee
signupSelectServerForm.setup.none=Free
signupSelectServerForm.stepHelp=<i>Please select the server you would like to customize.</i>
signupSelectServerForm.stepLabel=Select Basic Server
signupSelectServerForm.submit.label=Customize Server
signupSelectServerForm.submit.label.ModifiableResourceBundle.mediaType=text/plain
signupTechnicalForm.addressHelp=<i>Only enter the mailing address if different from the business address.</i>
signupTechnicalForm.baAddress1.prompt=Mailing Address\:
signupTechnicalForm.baAddress2.prompt=
signupTechnicalForm.baCellPhone.prompt=Cell Phone\:
signupTechnicalForm.baCity.prompt=City\:
signupTechnicalForm.baConfirmPassword.mismatch=Please enter the password exactly the same to confirm the password.
signupTechnicalForm.baConfirmPassword.prompt=Confirm Password\:
signupTechnicalForm.baCountry.prompt=Country\:
signupTechnicalForm.baEmail.invalid=Invalid email address
signupTechnicalForm.baEmail.prompt=Email\:
signupTechnicalForm.baEmail.required=Email required
signupTechnicalForm.baFax.prompt=Fax\:
signupTechnicalForm.baHomePhone.prompt=Home Phone\:
signupTechnicalForm.baName.prompt=Contact Name\:
signupTechnicalForm.baName.required=Contact Name required
signupTechnicalForm.baPassword.prompt=Password\:
signupTechnicalForm.baPassword.required=Password required
signupTechnicalForm.baPassword.tooShort=Password must be at least {0} characters long
signupTechnicalForm.baState.prompt=State/Prov\:
signupTechnicalForm.baTitle.prompt=Title\:
signupTechnicalForm.baUsername.prompt=Desired Username\:
signupTechnicalForm.baUsername.required=Desired Username required
signupTechnicalForm.baUsername.unavailable=Username not available, please try another
signupTechnicalForm.baWorkPhone.prompt=Work Phone\:
signupTechnicalForm.baWorkPhone.required=Work Phone required
signupTechnicalForm.baZip.prompt=ZIP/Postal Code\:
signupTechnicalForm.stepHelp=<i>The technical contact will be the primary web site administrator and single point of contact for all technical issues.</i>
signupTechnicalForm.stepLabel=Enter Technical Contact Information
signupTechnicalForm.submit.label=Continue
signupTechnicalForm.submit.label.ModifiableResourceBundle.mediaType=text/plain
steps.1=1.
steps.2=2.
steps.3=3.
steps.4=4.
steps.5=5.
steps.6=6.
steps.7=7.
steps.8=8.
steps.arrow=->
steps.billingInformation.label=Billing Information
steps.businessInfo.label=Business or Organization Information
steps.completed=(Completed)
steps.confirmation.label=Confirm Your Request
steps.customizeManagement.label=Customize Management Options
steps.customizeServer.label=Customize Server Hardware
steps.finished.label=Finished
steps.incomplete=<b>(Incomplete)</b>
steps.selectServer.label=Select Basic Server
steps.technicalInfo.label=Technical Contact Information
steps.title=Steps
virtual.description=Sign up for virtual web hosting services.
virtual.navImageAlt=Virtual Hosting
virtual.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
virtual.title=Virtual Account Sign Up Form
virtual.title.ModifiableResourceBundle.mediaType=text/plain
virtualDedicated.description=Sign up for a virtual dedicated server.
virtualDedicated.keywords=sign, up, virtual, dedicated, server
virtualDedicated.navImageAlt=Virtual Dedicated Servers
virtualDedicated.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
virtualDedicated.title=Virtual Dedicated Server Sign Up Form
virtualDedicated.title.ModifiableResourceBundle.mediaType=text/plain
virtualManaged.description=Sign up for a virtual managed server.
virtualManaged.keywords=sign, up, virtual, managed, server
virtualManaged.navImageAlt=Virtual Managed Servers
virtualManaged.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
virtualManaged.title=Virtual Managed Server Sign Up Form
virtualManaged.title.ModifiableResourceBundle.mediaType=text/plain
