#
# aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
# Copyright (C) 2009, 2016, 2017, 2019, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoweb-struts-core.
#
# aoweb-struts-core is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoweb-struts-core is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses/>.
#
accountHistory.description=Get reports on transactions for your accounts.
accountHistory.keywords=report, transaction, administrator, personal, accounts, search
accountHistory.navImageAlt=History
accountHistory.title=Account History
addCreditCard.description=Form to add a stored bank card
addCreditCard.field.submit.label=Add Bank Card
addCreditCard.form.title=Add Bank Card
addCreditCard.keywords=add, bank, credit, card, debit
addCreditCard.navImageAlt=Add Bank Card
addCreditCard.title=Add Bank Card
addCreditCardCompleted.creditCardManager.link=Bank Card Manager
addCreditCardCompleted.description=Successfully added bank card
addCreditCardCompleted.keywords=add, bank, credit, card, debit, success, successful, completed
addCreditCardCompleted.navImageAlt=Successfully Added
addCreditCardCompleted.successMessage.text=Bank card {0} has been successfully added.
addCreditCardCompleted.successMessage.title=Successfully Added
addCreditCardCompleted.title=Successfully Added Bank Card
addCreditCardForm.cardNumber.invalid=Invalid card number
addCreditCardForm.cardNumber.required=Card Number required
addCreditCardForm.expirationDate.required=Expiration Date required
addCreditCardForm.cardCode.required=Card security code required
configureAutomaticBilling.account.label=Account\: 
configureAutomaticBilling.cardList.title=Automatic Billing
configureAutomaticBilling.description=Configure monthly automatic billing
configureAutomaticBilling.field.submit.label=Save Changes
configureAutomaticBilling.header.cardType=Card Type
configureAutomaticBilling.header.description=Card Comments
configureAutomaticBilling.header.maskedCardNumber=Card Number
configureAutomaticBilling.header.expirationDate=Expiration
configureAutomaticBilling.header.select=
configureAutomaticBilling.keywords=configure, automatic, monthly, billing
configureAutomaticBilling.navImageAlt=Automatic Billing
configureAutomaticBilling.noAutomaticBilling=No automatic billing
configureAutomaticBilling.title=Configure Automatic Billing
configureAutomaticBillingCompleted.clearUseMonthly.text=Successfully removed automatic billing from {0}.
configureAutomaticBillingCompleted.clearUseMonthly.title=Successfully Removed Automatic Billing
configureAutomaticBillingCompleted.creditCardManager.link=Bank Card Manager
configureAutomaticBillingCompleted.description=Automatic billing successfully configured
configureAutomaticBillingCompleted.keywords=automatic, billing, monthly, success, successful, configure, configured
configureAutomaticBillingCompleted.navImageAlt=Automatic Billing
configureAutomaticBillingCompleted.setUseMonthly.text=Successfully configured {0} to automatically use the bank card {1} monthly.
configureAutomaticBillingCompleted.setUseMonthly.title=Successfully Set Automatic Billing
configureAutomaticBillingCompleted.title=Automatic Billing Successfully Configured
creditCardForm.account.prompt=Account\:
creditCardForm.account.required=Account required
creditCardForm.cardNumber.prompt=Card Number\:
creditCardForm.city.prompt=City\:
creditCardForm.city.required=City required
creditCardForm.companyName.prompt=Company Name\:
creditCardForm.countryCode.prompt=Country\:
creditCardForm.countryCode.required=Country required
creditCardForm.description.prompt=Card Comments\:
creditCardForm.expirationDate.prompt=Expiration Date\:
creditCardForm.cardCode.prompt=Card Security Code\:
creditCardForm.firstName.prompt=Cardholder First Name\:
creditCardForm.firstName.required=Cardholder First Name required
creditCardForm.lastName.prompt=Cardholder Last Name\:
creditCardForm.lastName.required=Cardholder Last Name required
creditCardForm.postalCode.prompt=ZIP/Postal Code\:
creditCardForm.postalCode.required=ZIP/Postal Code required
creditCardForm.required.no=
creditCardForm.required.yes=*
creditCardForm.state.prompt=State/Prov\:
creditCardForm.state.required=State/Prov required
creditCardForm.streetAddress1.prompt=Mailing Address\:
creditCardForm.streetAddress1.required=Street Address required
creditCardForm.streetAddress2.prompt=
creditCardManager.addCreditCard.link=Add Bank Card
creditCardManager.configureAutomaticBilling.link=Configure Automatic Billing
creditCardManager.creditCard.cardType.unknown=Unknown
creditCardManager.delete.link=Delete
creditCardManager.description=Add, remove, and edit stored bank cards.
creditCardManager.edit.link=Edit
creditCardManager.header.account=Account
creditCardManager.header.actions=Actions
creditCardManager.header.cardType=Card Type
creditCardManager.header.description=Card Comments
creditCardManager.header.maskedCardNumber=Card Number
creditCardManager.header.expirationDate=Expiration
creditCardManager.header.status=Status
creditCardManager.header.status.active=Manual
creditCardManager.header.status.deactivated=Deactivated
creditCardManager.header.status.deactivated.popup=This card was deactivated on {0} for the following reason\:<br /><br /><b>{1}</b>
creditCardManager.header.status.popup=<table class\="noborder">\
                                          <tr><td style\="white-space\:nowrap"><b>Manual</b></td><td style\="white-space\:nowrap">Card is active and may be selected during manual payments.</td></tr>\
                                          <tr><td style\="white-space\:nowrap"><b>Automatic</b></td><td style\="white-space\:nowrap">Card is active and will be used automatically every month.</td></tr>\
                                          <tr><td style\="white-space\:nowrap"><b>Deactivated</b></td><td style\="white-space\:nowrap">Card has been deactivated due to a payment processing error.</td></tr>\
                                      </table>
creditCardManager.header.status.popup.ModifiableResourceBundle.isBlockElement=true
creditCardManager.header.status.useMonthly=Automatic
creditCardManager.image.amex.alt=American Express
creditCardManager.image.discv.alt=Discover
creditCardManager.image.mcard.alt=MasterCard
creditCardManager.image.visa.alt=Visa
creditCardManager.keywords=add, remove, edit, configure, manage, manager, bank, credit, debit, cards, automatic, billing
creditCardManager.makePayment.link=Payment
creditCardManager.makePayment.linkInCurrency=Pay in {0}
creditCardManager.navImageAlt=Stored Cards
creditCardManager.reactivate.link=Reactivate
creditCardManager.status.useMonthly.popup=This card has been selected for automatic billing.  It will be charged monthly, on the last day of the month.
creditCardManager.title=Stored Bank Card Manager
deleteCreditCard.account.header=Account\:
deleteCreditCard.cardNumber.header=Card Number\:
deleteCreditCard.expirationDate.header=Expiration\:
deleteCreditCard.cardType.header=Card Type\:
deleteCreditCard.companyName.header=Company Name\:
deleteCreditCard.confirmation.prompt=Are you sure you want to delete the following card?
deleteCreditCard.confirmation.title=Confirm Delete
deleteCreditCard.description=Removes stored bank cards
deleteCreditCard.description.header=Card Comments\:
deleteCreditCard.field.cancel.label=No - Keep Card
deleteCreditCard.field.submit.label=Yes - Delete Card
deleteCreditCard.firstName.header=First Name\:
deleteCreditCard.keywords=delete, remove, cancel, bank, credit, card
deleteCreditCard.lastName.header=Last Name\:
deleteCreditCard.navImageAlt=Delete Bank Card
deleteCreditCard.title=Delete Bank Card
deleteCreditCardCompleted.creditCardManager.link=Bank Card Manager
deleteCreditCardCompleted.description=Bank card successfully deleted.
deleteCreditCardCompleted.keywords=delete, remove, cancel, bank, credit, card, completed, success, successful
deleteCreditCardCompleted.navImageAlt=Delete Completed
deleteCreditCardCompleted.successMessage.text=Bank card {0} has been successfully deleted.
deleteCreditCardCompleted.successMessage.title=Successfully Deleted
deleteCreditCardCompleted.title=Bank Card Successfully Deleted
editCreditCard.cardNumber.prompt=New Card Number\:
editCreditCard.cardCode.prompt=Card Security Code\:
editCreditCard.description=Edit bank card
editCreditCard.expirationDate.prompt=Current Expiration\:
editCreditCard.field.submit.label.edit=Save Changes
editCreditCard.field.submit.label.reactivate=Reactivate Card
editCreditCard.form.title.edit=Edit Bank Card
editCreditCard.form.title.reactivate=Reactivate Bank Card
editCreditCard.keywords=edit, bank, credit, card
editCreditCard.maskedCardNumber.prompt=Current Card Number\:
editCreditCard.navImageAlt.edit=Edit Bank Card
editCreditCard.navImageAlt.reactivate=Reactivate Bank Card
editCreditCard.newExpirationDate.prompt=New Expiration Date\:
editCreditCard.required.no=
editCreditCard.required.yes=*
editCreditCard.title.edit=Edit Bank Card
editCreditCard.title.reactivate=Reactivate Bank Card
editCreditCardCompleted.creditCardManager.link=Bank Card Manager
editCreditCardCompleted.description=Bank card successfully updated.
editCreditCardCompleted.keywords=bank, credit, card, edit, reactivate, success, successfully
editCreditCardCompleted.navImageAlt.edit=Bank Card Updated
editCreditCardCompleted.navImageAlt.reactivate=Bank Card Reactivated
editCreditCardCompleted.successMessage.nothingChanged=Nothing changed
editCreditCardCompleted.successMessage.reactivatedCard=Reactivated card
editCreditCardCompleted.successMessage.text.edit=Bank card {0} has been successfully updated.
editCreditCardCompleted.successMessage.text.reactivate=Bank card {0} has been successfully reactivated.
editCreditCardCompleted.successMessage.title.edit=Successfully Updated
editCreditCardCompleted.successMessage.title.reactivate=Successfully Reactivated
editCreditCardCompleted.successMessage.updatedCardDetails=Updated card details
editCreditCardCompleted.successMessage.updatedCardNumber=Updated card number
editCreditCardCompleted.successMessage.updatedExpirationDate=Updated expiration date
editCreditCardCompleted.title.edit=Bank Card Successfully Updated
editCreditCardCompleted.title.reactivate=Bank Card Successfully Reactivated
editCreditCardForm.cardNumber.invalid=Invalid card number
editCreditCardForm.cardNumber.prompt=Card Number\:
editCreditCardForm.expirationDate.monthWithoutYear=Expiration month provided without expiration year
editCreditCardForm.expirationDate.prompt=Expiration Date\:
editCreditCardForm.expirationDate.required=When providing a new card number, a new expiration date is also required.
editCreditCardForm.expirationDate.yearWithoutMonth=Expiration year provided without expiration month
editCreditCardForm.cardCode.required=When providing a new card number, the card security code is also required.
editCreditCardForm.cardCode.notAllowed=The card security code is only allowed when providing a new card number.
editCreditCardForm.persistenceId.required=Persistence ID required
errors.header=<span class\="error">
errors.prefix=
errors.suffix=<br />
errors.footer=</span>
index.description=Make a payment, managed stored bank cards, and view account history.
index.description.ModifiableResourceBundle.modified=1252659690658
index.description.ModifiableResourceBundle.validated=1252659690658
index.keywords=payment, billing, bank, credit, card, account, history
index.keywords.ModifiableResourceBundle.modified=1558317457000
index.keywords.ModifiableResourceBundle.validated=1558317457000
index.navImageAlt=Billing/Payment
index.navImageAlt.ModifiableResourceBundle.modified=1252659682767
index.navImageAlt.ModifiableResourceBundle.validated=1252659682767
index.title=Billing and Payments
index.title.ModifiableResourceBundle.modified=1252659677229
index.title.ModifiableResourceBundle.validated=1252659677229
makePayment.balance.header=Balance
makePayment.balance.value.credit=Credit\: {0}
makePayment.balance.value.debt={0}
makePayment.balance.value.zero={0}
makePayment.account.header=Account
makePayment.description=Make a payment online using a bank card.
makePayment.keywords=make, payment, bank, credit, card, bill
makePayment.makePayment.header=
makePayment.makePayment.link=Make Payment
makePayment.monthlyRate.header=Monthly Rate
makePayment.navImageAlt=Payment
makePayment.selectAccount.list.title=Select Account
makePayment.title=Secure Payment Tool
makePaymentNewCard.field.submit.label=Make Payment
makePaymentNewCard.form.title=Enter Card Details and Payment Amount
makePaymentNewCard.storeCard.automatic=Store card and activate for automatic monthly payments
makePaymentNewCard.storeCard.no=Do not store card
makePaymentNewCard.storeCard.prompt=Store Card\:
makePaymentNewCard.storeCard.store=Store card for manual payments
makePaymentNewCardCompleted.cardSetAutomatic=The card will be used for automatic monthly payments.
makePaymentNewCardCompleted.cardStored=The card was successfully stored for future payments.
makePaymentNewCardCompleted.confirm.successful=The payment was successfully processed.
makePaymentNewCardCompleted.setAutomaticError=An error occurred while trying to activated the card for automatic monthly payments.
makePaymentNewCardCompleted.storeError=An error occurred while trying to store the card for future payments.  The card was not stored.
makePaymentSelectCard.balance.value.credit=Credit\: {0}
makePaymentSelectCard.balance.value.debt={0}
makePaymentSelectCard.balance.value.zero={0}
makePaymentSelectCard.cardNumber.header=Card Number
makePaymentSelectCard.expirationDate.header=Expiration
makePaymentSelectCard.cardType.header=Card Type
makePaymentSelectCard.comments.header=Card Comments
makePaymentSelectCard.field.submit.label=Continue
makePaymentSelectCard.newCard.link=New Bank Card
makePaymentSelectCard.select.header=
makePaymentSelectCard.selectCard.list.title=Select Bank Card
makePaymentStoredCard.accountBalance.prompt=Account Balance\:
makePaymentStoredCard.amount.title=Enter Payment Amount
makePaymentStoredCard.account.prompt=Account\:
makePaymentStoredCard.card.prompt=Bank Card\:
makePaymentStoredCard.expirationDate.prompt=Expiration\:
makePaymentStoredCard.cardComment.prompt=Card Comments\:
makePaymentStoredCard.paymentAmount.prompt=Payment Amount\:
makePaymentStoredCard.submit.label=Make Payment
makePaymentStoredCardCompleted.approvalCode.prompt=Approval Code\:
makePaymentStoredCardCompleted.confirm.followingProcessed=The following payment was successfully processed\:
makePaymentStoredCardCompleted.confirm.title=Payment Successful
makePaymentStoredCardCompleted.contactAndThankYou=Please include the Transaction ID in any correspondence related to this payment.<br /><br />Thank you.
makePaymentStoredCardCompleted.newBalance.prompt=New Account Balance\:
makePaymentStoredCardCompleted.newBalance.value.credit=Credit\: {0}
makePaymentStoredCardCompleted.newBalance.value.debt={0}
makePaymentStoredCardCompleted.newBalance.value.zero={0}
makePaymentStoredCardCompleted.transaction.description=Web site payment
makePaymentStoredCardCompleted.transid.prompt=Transaction ID\:
makePaymentStoredCardDeclined.declined.description=The transaction was declined for the following reason\:<span style\="color\:red;"><pre>{0}</pre></span>Please select a different card and try again.
makePaymentStoredCardDeclined.declined.header=Transaction Declined
makePaymentStoredCardError.error.description=The following error occurred while processing the transaction\:<span style\="color\:red;"><pre>{0}</pre></span>Please wait a minute and try again or select a different card.
makePaymentStoredCardError.error.header=Transaction Error
makePaymentStoredCardForm.currency.invalid=Invalid currency
makePaymentStoredCardForm.currency.required=Currency required
makePaymentStoredCardForm.paymentAmount.invalid=Invalid payment amount
makePaymentStoredCardForm.paymentAmount.mustBeGeaterThanZero=Payment amount must be greater than zero
makePaymentStoredCardForm.paymentAmount.required=Payment amount required
makePaymentStoredCardHold.hold.detailsFollow=The payment details follow\:
makePaymentStoredCardHold.hold.followingProcessed=The payment below was successfully received, but has been held for review for the following reason\:<span style\="color\:red;"><pre>{0}</pre></span>
makePaymentStoredCardHold.hold.title=Payment on Hold
securityPolicy.securityNotice.body=We do not store any bank card numbers in any way. Bank card numbers are sent immediately to our bank for safe storage. Our bank keeps the bank card details in a highly-secured, Payment Card Industry (PCI) standards-compliant system.<br /><br />For more information, we refer you to <a href\="https\://stripe.com/docs/charges#saving-credit-card-details-for-later">our payment processor's web site</a>.
securityPolicy.securityNotice.title=Security Policy
