#
# aoweb-struts-core - Core API for legacy Struts-based site framework with AOServ Platform control panels.
# Copyright (C) 2009, 2016, 2019  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoweb-struts-core.
#
# aoweb-struts-core is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoweb-struts-core is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoweb-struts-core.  If not, see <http://www.gnu.org/licenses/>.
#
account.cancel.description=Cancel accounts.
account.cancel.field.balance.credit=Credit\: {0}
account.cancel.field.balance.debt={0}
account.cancel.field.accountName={0}
account.cancel.field.organizationNameAndAccountName={0} ({1})
account.cancel.field.link.cancel=Cancel
account.cancel.field.totalMonthlyRate={0}
account.cancel.header.accountBalance=Account Balance
account.cancel.header.actions=
account.cancel.header.accountName=Account Name
account.cancel.header.canceled=Canceled
account.cancel.header.created=Created
account.cancel.header.parent=Parent
account.cancel.header.totalMonthlyCharges=Monthly Charges
account.cancel.header.totalMonthlyCharges.source=From
account.cancel.header.totalMonthlyCharges.billedTo=To
account.cancel.keywords=cancel, cancellation, service, account
account.cancel.link.showAll=Show All Accounts
account.cancel.link.showActive=Show Active Accounts
account.cancel.message=Clicking on the links below will cancel the account immediately.  All further automatic billing to bank cards will cease. If there is still a balance on the account, the billing contact will continue to receive invoices from us until the balance is cleared.<br /><br />Access to the server via FTP, Telnet, and SSH will be revoked, but access to the AO Industries website will remain active and allow some functions, such as making online payments or dumping database table contents.<br /><br /><b>Please ensure that you have local copies of all file data and emails.</b><br /><br />For your protection, we keep archival copies of all databases and files for up to 30 days after cancellation.  If you need access to this data, please call our Customer Support line (800) 519-9541 or email support@aoindustries.com and we will make arrangements to provide you download access.<br /><br />Finally, should your situation change in the next 30 days, we will be happy to reactivate the account at no charge.<br /><br />Thank You For Your Business<br /><br />AO Industries, Inc.<br /><br />
account.cancel.navImageAlt=Cancel
account.cancel.title=Cancel Accounts
account.cancel-feedback.prompt=<b>Customer Feedback</b><hr />You are about to cancel the account named &\#39;{0}&\#39;.<br /><br />We like to keep customers as happy as possible.  Could we have done anything to keep your business?  If so, please provide a description below.  We use this data to help us prioritize our development and support efforts.  Your feedback is valued.<br /><br />
account.cancel-feedback.submit.label=Cancel Account
account.cancel-feedback-completed.title=<b>Account Canceled</b><hr />{0} has been successfully canceled.
account.disable.description=Disable and enable accounts
account.disable.keywords=disable, enable, accounts
account.disable.navImageAlt=Disable
account.disable.title=Disable and Enable Accounts
account.index.description=Control panel to manage accounts, including sub-accounts.
account.index.keywords=control, panel, manage, accounts, sub, accounts, administration
account.index.navImageAlt=Accounts
account.index.title=Account Control Panel
account.profiles.description=Changes the profile for an account, such as billing contact or street address.
account.profiles.keywords=change, profile, billing, address, invoices, technical, contact
account.profiles.navImageAlt=Profiles
account.profiles.title=Account Profiles
admin.index.description=Add, remove, or modify an administrator.
admin.index.keywords=add, remove, change, modify, account, administrator, admin
admin.index.navImageAlt=Admin
admin.index.title=Administrators
database.index.description=Controls to add, edit, and remove databases and users.
database.index.keywords=control, manage, database, db, user, add, remove, edit
database.index.navImageAlt=Databases
database.index.title=Databases
editCvs.description=Add and remove CVS repositories.
editCvs.keywords=add, remove, disable, enable, edit, configure, cvs, repositories, pserver
editCvs.navImageAlt=CVS
editCvs.title=CVS
editDNS.description=Add, change, and remove DNS zones from the name servers.
editDNS.keywords=add, create, change, edit, remove, delete, named, dns, zone, record, entry, file
editDNS.navImageAlt=DNS
editDNS.title=DNS
email.index.description=Controls to modify email settings.
email.index.keywords=control, panel, client, self, administration, email
email.index.navImageAlt=Email
email.index.title=Email
errors.footer=</span>
errors.header=<span class\="error">
httpd.index.description=Control panel for Apache sites, Tomcat servlet containers, and EJB runtime environments.
httpd.index.keywords=control, panel, client, self, administration, httpd, Apache, Tomcat, JBoss, EJB, java, virtual, machine, jvm
httpd.index.navImageAlt=HTTP Servers
httpd.index.title=HTTP Servers
index.description=Allows our clients to control technical aspects of their account.
index.keywords=control, panel, client, self, administration
index.navImageAlt=Control Panel
index.title=Control Panel
ipAddressCP.description=Controls add, edit, and remove IP addresses and associated services.
ipAddressCP.keywords=control, panel, add, edit, remove, IP, address, services, servers
ipAddressCP.navImageAlt=IP Addresses
ipAddressCP.title=IP Address Control Panel
linux.index.description=Controls to add, remove, and configure Linux accounts.
linux.index.keywords=control, panel, client, self, administration, linux, accounts
linux.index.navImageAlt=Linux Accounts
linux.index.title=Linux Accounts
monitor.allMrtg.description=MRTG graphs for all servers.
monitor.allMrtg.keywords=mrtg, graphs, server, stats, statistics, charts, resource, monitoring, all, serversc
monitor.allMrtg.navImageAlt=All Graphs
monitor.allMrtg.title=All MRTG Graphs
monitor.backupMonitor.description=The recent history of backup passes.
monitor.backupMonitor.keywords=file, backup, replication, mirror, monitoring, history
monitor.backupMonitor.navImageAlt=Backups
monitor.backupMonitor.title=Backup History
monitor.fileFailoverMonitor.description=The recent history of failover file replications.
monitor.fileFailoverMonitor.keywords=file, failover, replication, mirror, monitoring, history
monitor.fileFailoverMonitor.navImageAlt=File Replications
monitor.fileFailoverMonitor.title=File Replication History
monitor.index.description=Monitoring systems.
monitor.index.keywords=control, panel, monitoring, systems
monitor.index.navImageAlt=Monitoring
monitor.index.title=Monitoring Systems
monitor.mrtg.description=MRTG graphs for every server.
monitor.mrtg.keywords=mrtg, graphs, server, stats, statistics, charts, resource, monitoring
monitor.mrtg.navImageAlt=MRTG
monitor.mrtg.title=MRTG Graphs
monitor.mysqlReplicationMonitor.description=Check the current status of MySQL replication slaves.
monitor.mysqlReplicationMonitor.header.lastErrno=Last Error<br />Number
monitor.mysqlReplicationMonitor.header.lastError=Last Error<br />Details
monitor.mysqlReplicationMonitor.header.master=Master Server
monitor.mysqlReplicationMonitor.header.masterLogFile=Master Log File
monitor.mysqlReplicationMonitor.header.masterLogPos=Master Log<br />Position
monitor.mysqlReplicationMonitor.header.secondsBehindMaster=Seconds<br />Behind Master
monitor.mysqlReplicationMonitor.header.slave=Slave Server
monitor.mysqlReplicationMonitor.header.slaveIORunning=Slave I/O<br />Running
monitor.mysqlReplicationMonitor.header.slaveIOState=Slave I/O State
monitor.mysqlReplicationMonitor.header.slaveLogFile=Slave Log File
monitor.mysqlReplicationMonitor.header.slaveLogPos=Slave Log<br />Position
monitor.mysqlReplicationMonitor.header.slaveSQLRunning=Slave SQL<br />Running
monitor.mysqlReplicationMonitor.header.version=Version
monitor.mysqlReplicationMonitor.ioException=Communication Error\: {0}
monitor.mysqlReplicationMonitor.keywords=check, monitor, mysql, replication, show, slave, status
monitor.mysqlReplicationMonitor.main.label=Current Slave Status
monitor.mysqlReplicationMonitor.masterNotRunning=Master not running.
monitor.mysqlReplicationMonitor.navImageAlt=MySQL Replications
monitor.mysqlReplicationMonitor.slaveNotRunning=Slave not running.
monitor.mysqlReplicationMonitor.sqlException=Database Error\: {0}
monitor.mysqlReplicationMonitor.title=MySQL Replications
password.administratorPasswordSetter.description=Change the password for the AO Industries web site and the AOSH tool.
password.administratorPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.administratorPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.
password.administratorPasswordSetter.field.submit.label=Set Passwords
password.administratorPasswordSetter.header.confirmPassword=Confirm Password
password.administratorPasswordSetter.header.newPassword=New Password
password.administratorPasswordSetter.header.package=Package
password.administratorPasswordSetter.header.username=Username
password.administratorPasswordSetter.keywords=set, account, administrator, password, tool, control, panel
password.administratorPasswordSetter.navImageAlt=Administrators
password.administratorPasswordSetter.noAccounts=Unable to find any administrators.
password.administratorPasswordSetter.title=Administrator Passwords
password.globalPasswordSetter.description=Change the password for all accounts using one username.
password.globalPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.globalPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.
password.globalPasswordSetter.field.submit.label=Set Passwords
password.globalPasswordSetter.header.confirmPassword=Confirm Password
password.globalPasswordSetter.header.newPassword=New Password
password.globalPasswordSetter.header.package=Package
password.globalPasswordSetter.header.username=Username
password.globalPasswordSetter.keywords=set, global, all, services, password, tool, control, panel
password.globalPasswordSetter.navImageAlt=Global
password.globalPasswordSetter.noAccounts=Unable to find any accounts.
password.globalPasswordSetter.title=Global Password Reset
password.index.description=This control panel provides the ability to evaluate, generate, and set all passwords.
password.index.keywords=control, panel, password, passwd
password.index.navImageAlt=Passwords
password.index.navImageAlt.ModifiableResourceBundle.modified=1252683057861
password.index.navImageAlt.ModifiableResourceBundle.validated=1252683057861
password.index.title=Passwords
password.linuxAccountPasswordSetter.description=Change the password for shell, FTP, and email accounts.
password.linuxAccountPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.linuxAccountPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.
password.linuxAccountPasswordSetter.field.submit.label=Set Passwords
password.linuxAccountPasswordSetter.header.server=Server
password.linuxAccountPasswordSetter.header.confirmPassword=Confirm Password
password.linuxAccountPasswordSetter.header.newPassword=New Password
password.linuxAccountPasswordSetter.header.package=Package
password.linuxAccountPasswordSetter.header.username=Username
password.linuxAccountPasswordSetter.keywords=set, change, shell, linux, account, ftp, email, pop. imap, password, tool, control, panel
password.linuxAccountPasswordSetter.navImageAlt=Linux Accounts
password.linuxAccountPasswordSetter.noAccounts=Unable to find any Linux accounts.
password.linuxAccountPasswordSetter.title=Linux Account Passwords
password.mySQLPasswordSetter.description=Change the password for MySQL accounts.
password.mySQLPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.mySQLPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.
password.mySQLPasswordSetter.field.submit.label=Set Passwords
password.mySQLPasswordSetter.header.server=Server
password.mySQLPasswordSetter.header.confirmPassword=Confirm Password
password.mySQLPasswordSetter.header.mySQLServer=MySQL Server
password.mySQLPasswordSetter.header.newPassword=New Password
password.mySQLPasswordSetter.header.package=Package
password.mySQLPasswordSetter.header.username=Username
password.mySQLPasswordSetter.keywords=set, change, mysql, passwords, tool, control, panel
password.mySQLPasswordSetter.navImageAlt=MySQL
password.mySQLPasswordSetter.noAccounts=Unable to find any MySQL accounts.
password.mySQLPasswordSetter.title=MySQL Passwords
password.passwordEvaluator.description=Evaluate the strength of a password.
password.passwordEvaluator.field.password.prompt=Password\: 
password.passwordEvaluator.field.password.prompt.ModifiableResourceBundle.modified=1252661051479
password.passwordEvaluator.field.password.prompt.ModifiableResourceBundle.validated=1252661051479
password.passwordEvaluator.field.password.required=Password required
password.passwordEvaluator.field.submit.label=Evaluate Password
password.passwordEvaluator.keywords=evaluate, password, strength, checker, evaluator
password.passwordEvaluator.navImageAlt=Evaluate
password.passwordEvaluator.prompt=Evaluate Password
password.passwordEvaluator.title=Password Evaluator
password.passwordGenerator.description=Generates passwords that may be used for all types of accounts.
password.passwordGenerator.followingMayUse=The following generated passwords may be used for any type of account\:
password.passwordGenerator.keywords=generator, create, make, strong, passwords
password.passwordGenerator.navImageAlt=Generate
password.passwordGenerator.title=Password Generator
password.postgreSQLPasswordSetter.description=Change the password for PostgreSQL accounts.
password.postgreSQLPasswordSetter.field.confirmPasswords.mismatch=Please enter the password exactly the same to confirm the new password.
password.postgreSQLPasswordSetter.field.confirmPasswords.passwordReset=Password successfully reset.
password.postgreSQLPasswordSetter.field.submit.label=Set Passwords
password.postgreSQLPasswordSetter.header.server=Server
password.postgreSQLPasswordSetter.header.confirmPassword=Confirm Password
password.postgreSQLPasswordSetter.header.newPassword=New Password
password.postgreSQLPasswordSetter.header.package=Package
password.postgreSQLPasswordSetter.header.postgreSQLServer=PostgreSQL Server
password.postgreSQLPasswordSetter.header.username=Username
password.postgreSQLPasswordSetter.keywords=set, change, postgres, postgresql, passwords, tool, control, panel
password.postgreSQLPasswordSetter.navImageAlt=PostgreSQL
password.postgreSQLPasswordSetter.noAccounts=Unable to find any PostgreSQL accounts.
password.postgreSQLPasswordSetter.title=PostgreSQL Passwords
serverCP.description=Start, restart, or stop server processes.
serverCP.keywords=start, restart, stop, control, server, processes, mysql, postgresql, postgres, crond, cron, xfs, xvfb, daemons
serverCP.navImageAlt=Processes
serverCP.title=Server Process Control
vnc.vncConsole.connectNow.header=
vnc.vncConsole.connectNow.header.ModifiableResourceBundle.modified=1252659407039
vnc.vncConsole.connectNow.header.ModifiableResourceBundle.validated=1252659407039
vnc.vncConsole.connectNow.link=Connect Now
vnc.vncConsole.connectNow.link.ModifiableResourceBundle.modified=1252721304099
vnc.vncConsole.connectNow.link.ModifiableResourceBundle.validated=1252721304099
vnc.vncConsole.description=Remote access to server desktop/console through VNC.
vnc.vncConsole.host.header=VNC Host
vnc.vncConsole.host.header.ModifiableResourceBundle.modified=1252682974526
vnc.vncConsole.host.header.ModifiableResourceBundle.validated=1252682974526
vnc.vncConsole.keywords=remote, access, server, console, desktop, vnc
vnc.vncConsole.navImageAlt=Remote Desktop
vnc.vncConsole.noServers=You do not have access to any server desktops.
vnc.vncConsole.password.header=VNC Password
vnc.vncConsole.password.header.ModifiableResourceBundle.modified=1252659408487
vnc.vncConsole.password.header.ModifiableResourceBundle.validated=1252659408487
vnc.vncConsole.server.header=Server
vnc.vncConsole.server.header.ModifiableResourceBundle.modified=1252682890573
vnc.vncConsole.server.header.ModifiableResourceBundle.validated=1252682890573
vnc.vncConsole.sslRequired.header=SSL
vnc.vncConsole.sslRequired.header.ModifiableResourceBundle.modified=1252659409842
vnc.vncConsole.sslRequired.header.ModifiableResourceBundle.validated=1252659409842
vnc.vncConsole.sslRequired.yes=Yes
vnc.vncConsole.sslRequired.yes.ModifiableResourceBundle.modified=1252659405039
vnc.vncConsole.sslRequired.yes.ModifiableResourceBundle.validated=1252659405039
vnc.vncConsole.title=Remote Desktop
vnc.vncViewer.noJavaSupport=No Java Support.
