# site-wide configurations
errors.header=<span class="error">
errors.footer=</span>

# index.do
index.title=Web Mail
index.navImageAlt=Web Mail
index.navImageAlt.ModifiableResourceBundle.mediaType=text/plain
index.description=Web-based email utility.
